# Uestc.BBS

./: .gitignore  README.md
src/Uestc.BBS/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MauiProgramExtensions.cs  Uestc.BBS.csproj  Uestc.BBS.sln  ViewLocator.cs
src/Uestc.BBS.Android/: MainActivity.cs  Uestc.BBS.Android.csproj
src/Uestc.BBS.Android/Properties/: AndroidManifest.xml
src/Uestc.BBS.Core/: AccountSetting.cs  AppSetting.cs  AppSettings.cs  ApperanceSetting.cs  Appmanifest.cs  BrowseSetting.cs  Class1.cs  GlobalValues.cs  NotificationSetting.cs  ServiceExtension.cs  ServicesSetting.cs  StorageSetting.cs  Uestc.BBS.Core.csproj
src/Uestc.BBS.Core/Helpers/: DateTimeHelper.cs  DesHelper.cs  EncryptAndDecryptHelper.cs  EnumHelper.cs  FileHelper.cs  OperatingSystemHelper.cs  StringHelper.cs  TaskHelper.cs
src/Uestc.BBS.Core/JsonConverters/: StringToReplyTypeConverter.cs  StringToTopicTypeConverter.cs  UintToBoolConverter.cs  UnixTimestampStringToDateTimeConverter.cs
src/Uestc.BBS.Core/Models/: AccountSetting.cs  ApiSetting.cs  AppSetting.cs  AppearanceSetting.cs  ApperanceSetting.cs  Appmanifest.cs  BrowseSetting.cs  NotificationSetting.cs  ServicesSetting.cs  StorageSetting.cs  TopicModel.cs
src/Uestc.BBS.Core/Services/: ApiRespBase.cs  CloudflareAppUpgradeService.cs  DailySentenceService.cs  GithubRESTService.cs  IAppUpgradeService.cs  IAuthService.cs  IDailySentenceService.cs  IGithubRESTService.cs  ILogService.cs  IStartupService.cs  IUidService.cs  IWebDAVService.cs  NLogService.cs
src/Uestc.BBS.Core/ViewModels/: AuthViewModel.cs  AuthViewModelBase.cs  HomeViewModel.cs  MessagesViewModel.cs  MomentsViewModel.cs  PostViewModel.cs  SectionsViewModel.cs  ServicesViewModel.cs  SettingsViewModel.cs
src/Uestc.BBS.Desktop/: App.axaml  App.axaml.cs  AppExtension.cs  Program.cs  Uestc.BBS.Desktop.csproj  ViewLocator.cs  app.manifest  appsettings.json  nlog.config
src/Uestc.BBS.Desktop/.avalonia-build-tasks/: id
src/Uestc.BBS.Desktop/Assets/: Styles.axaml  Themes.axaml  appmanifest.json
src/Uestc.BBS.Desktop/Controls/: Avatar.axaml  Avatar.axaml.cs  IconText.axaml  IconText.axaml.cs  InfoBar.axaml  InfoBar.axaml.cs  TopicOverviewControl.axaml  TopicOverviewControl.axaml.cs
src/Uestc.BBS.Desktop/Converters/: DateToRelativeDateStringConverter.cs  ObservableCollectionIsNotEmptyConverter.cs  StringTrimConverter.cs
src/Uestc.BBS.Desktop/Helpers/: AppHelper.cs  ImageHelper.cs  OperatingSystemHelper.cs  ResourceHelper.cs
src/Uestc.BBS.Desktop/Models/: AppSettingModel.cs  AppSettingsModel.cs  BoardTabItemModel.cs  ContributorModel.cs  SettingsModel.cs  TopicModel.cs
src/Uestc.BBS.Desktop/Properties/: launchSettings.json
src/Uestc.BBS.Desktop/Services/: CloudflareAppUpgradeService.cs  HarmonyOSFontCollection.cs  IAppUpgradeService.cs  ILogService.cs  IStartupService.cs  NLogService.cs
src/Uestc.BBS.Desktop/ViewModels/: AppViewModel.cs  AuthViewModel.cs  HomeViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
src/Uestc.BBS.Desktop/Views/: AuthWindow.axaml  AuthWindow.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessagesView.axaml  MessagesView.axaml.cs  MomentsView.axaml  MomentsView.axaml.cs  PostView.axaml  PostView.axaml.cs  SectionsView.axaml  SectionsView.axaml.cs  ServicesView.axaml  ServicesView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
src/Uestc.BBS.Droid/: AndroidManifest.xml  MainActivity.cs  MainApplication.cs  MauiProgram.cs  Uestc.BBS.Droid.csproj
src/Uestc.BBS.Entities/: Repository.cs  ThreadHistoryEntity.cs  Uestc.BBS.Entities.csproj
src/Uestc.BBS.Mvvm/: Uestc.BBS.Mvvm.csproj
src/Uestc.BBS.Mvvm/Messages/: NavigateChangedMessage.cs  ThreadChangedMessage.cs  ThreadHistoryChangedMessage.cs
src/Uestc.BBS.Mvvm/Models/: AccountSettingModel.cs  ApiSettingModel.cs  AppSettingModel.cs  ApperanceSettingModel.cs  BoardTabItemModel.cs  BrowseSettingModel.cs  GlobalStatusModel.cs  NotificationSettingModel.cs  ServicesSettingModel.cs  StorageSettingModel.cs  ThreadModel.cs  ThreadReplyModel.cs  TopicModel.cs
src/Uestc.BBS.Mvvm/Services/: ICaptureService.cs  INavigateService.cs
src/Uestc.BBS.Mvvm/ViewModels/: AccountSettingsViewModelBase.cs  AppearanceSettingsViewModelBase.cs  ApperanceSettingsViewModelBase.cs  AuthViewModelBase.cs  BrowseSettingsViewModelBase.cs  HomeViewModel.cs  HomeViewModelBase.cs  MainViewModelBase.cs  MessagesViewModel.cs  MessagesViewModelBase.cs  MomentsViewModel.cs  MomentsViewModelBase.cs  MyFavoritesViewModelBase.cs  MyMarksViewModelBase.cs  MyPostsViewModelBase.cs  MyRepliesViewModelBase.cs  PostViewModel.cs  PostViewModelBase.cs  SectionsViewModel.cs  SectionsViewModelBase.cs  ServicesSettingsViewModelBase.cs  ServicesViewModel.cs  ServicesViewModelBase.cs  SettingsViewModel.cs  SettingsViewModelBase.cs  StorageSettingViewModelBase.cs  ThreadHistoryViewModelBase.cs  TopicFilterViewModelBase.cs
src/Uestc.BBS.Tests/: DailySentenceTest.cs  Uestc.BBS.Tests.csproj
src/Uestc.BBS.WinUI/: App.xaml  App.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Uestc.BBS.WinUI.csproj  app.manifest  rd.xml  uestc.bbs.winui.iss
src/Uestc.BBS.WinUI/Animations/: AbstractIsometricLoader.cs  AmS7nmujvm.cs  CryingEmoji.cs  EmptyBox.cs  HappyEmoji.cs  README.md  SadFailed.cs  SendButton.cs
src/Uestc.BBS.WinUI/Assets/: appmanifest.json
src/Uestc.BBS.WinUI/Common/: IncrementalLoadingCollection.cs
src/Uestc.BBS.WinUI/Controls/: AdvancedImage.xaml  AdvancedImage.xaml.cs  Avatar.xaml  Avatar.xaml.cs  BoardTabItemListView.xaml  BoardTabItemListView.xaml.cs  CustomFlipView.cs  ImageMosaic.xaml  ImageMosaic.xaml.cs  PersonProfile.xaml  PersonProfile.xaml.cs  RichText.xaml  RichText.xaml.cs  Thread.xaml  Thread.xaml.cs  ThreadContentControl.xaml  ThreadContentControl.xaml.cs  ThreadOverviewControl.xaml  TopicContentControl.xaml  (+6 more)
src/Uestc.BBS.iOS/: AppDelegate.cs  Info.plist  Main.cs  MauiProgram.cs  Uestc.BBS.iOS.csproj
(+277 files in other folders)
