<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
    xmlns:asyncImageLoader="using:Uestc.BBS.Desktop.Controls.AsyncImageLoader"
    xmlns:controls="using:Uestc.BBS.Desktop.Controls"
    xmlns:converts="using:Uestc.BBS.Desktop.Converters"
    xmlns:icon="using:FluentIcons.Avalonia">

    <Design.PreviewWith>
        <StackPanel Width="300" Spacing="10">
            <StackPanel Background="{DynamicResource SystemRegionBrush}">
                <controls:TopicOverviewControl />
            </StackPanel>
        </StackPanel>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type controls:TopicOverviewControl}" TargetType="controls:TopicOverviewControl">
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Padding="10"
                    Background="{DynamicResource BgBorder}"
                    CornerRadius="10"
                    Cursor="Hand">
                    <StackPanel Spacing="8">
                        <!--  头像、昵称、发布/回复时间、分区  -->
                        <DockPanel>
                            <controls:Avatar
                                Width="36"
                                VerticalAlignment="Center"
                                DockPanel.Dock="Left"
                                Source="{TemplateBinding Avatar}" />
                            <StackPanel
                                Margin="5,0"
                                VerticalAlignment="Center"
                                DockPanel.Dock="Left">
                                <TextBlock Text="{TemplateBinding Username}" />
                                <TextBlock
                                    FontSize="12"
                                    Foreground="Gray"
                                    Text="{TemplateBinding Date,
                                                           Converter={x:Static converts:DateToRelativeDateStringConverter.Instance}}" />
                            </StackPanel>
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="12"
                                Foreground="{actipro:ThemeResource TabItemBorderBrushSubtleSelected}"
                                Text="{TemplateBinding BoardName}"
                                TextAlignment="Right" />
                        </DockPanel>
                        <!--  标题、摘要  -->
                        <TextBlock
                            FontSize="16"
                            Text="{TemplateBinding Title}"
                            TextWrapping="Wrap" />
                        <TextBlock
                            Foreground="Gray"
                            IsVisible="{TemplateBinding Subject,
                                                        Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                            Text="{TemplateBinding Subject}"
                            TextWrapping="Wrap" />
                        <!--  预览图  -->
                        <asyncImageLoader:AdvancedImage
                            Height="160"
                            HorizontalAlignment="Left"
                            CornerRadius="10"
                            IsVisible="{TemplateBinding PreviewSource,
                                                        Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                            Source="{TemplateBinding PreviewSource}"
                            Stretch="UniformToFill" />
                        <Grid Margin="10,0" ColumnDefinitions="*,*,*">
                            <controls:IconText
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                Symbol="Eye"
                                Text="{TemplateBinding Views}" />
                            <controls:IconText
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                Symbol="Chat"
                                Text="{TemplateBinding Replies}" />
                            <controls:IconText
                                Grid.Column="2"
                                HorizontalAlignment="Right"
                                Symbol="ThumbLike"
                                Text="{TemplateBinding Likes}" />
                        </Grid>
                    </StackPanel>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
