<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\**" />
    <Compile Remove="Services\Notification\**" />
    <Compile Remove="Services\新文件夹1\**" />
    <EmbeddedResource Remove="Entities\**" />
    <EmbeddedResource Remove="Services\Notification\**" />
    <EmbeddedResource Remove="Services\新文件夹1\**" />
    <None Remove="Entities\**" />
    <None Remove="Services\Notification\**" />
    <None Remove="Services\新文件夹1\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="4.0.6.4" />
    <PackageReference Include="FastEnum.Core" Version="2.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.8" />
    <PackageReference Include="NLog" Version="6.0.2" />
    <PackageReference Include="WebDav.Client" Version="2.9.0" />
  </ItemGroup>

</Project>
