<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\**" />
    <Compile Remove="Services\Notification\**" />
    <Compile Remove="Services\新文件夹1\**" />
    <EmbeddedResource Remove="Entities\**" />
    <EmbeddedResource Remove="Services\Notification\**" />
    <EmbeddedResource Remove="Services\新文件夹1\**" />
    <None Remove="Entities\**" />
    <None Remove="Services\Notification\**" />
    <None Remove="Services\新文件夹1\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="4.0.6.9" />
    <PackageReference Include="FastEnum.Core" Version="2.0.5" />
    <PackageReference Include="NLog" Version="6.0.3" />
    <PackageReference Include="WebDav.Client" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Uestc.BBS.Sdk\Uestc.BBS.Sdk\Uestc.BBS.Sdk.csproj" />
  </ItemGroup>

</Project>
