<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="Uestc.BBS.WinUI.Controls.BoardTabItemListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lc="using:Uestc.BBS.WinUI.Converters"
    xmlns:local="using:Uestc.BBS.WinUI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:thread="using:Uestc.BBS.Sdk.Services.Thread"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <ListView
            x:Name="TopicListView"
            IsItemClickEnabled="True"
            ItemClick="SelectedThreadChanged"
            ItemsSource="{x:Bind Topics, Mode=OneWay}"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            SelectionMode="None">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0,0,0,10" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="thread:ThreadOverview">
                    <local:ThreadOverviewControl
                        Title="{x:Bind Title}"
                        Avatar="{x:Bind UserAvatar}"
                        BoardName="{x:Bind BoardName}"
                        Date="{x:Bind DateTime}"
                        IsHot="{x:Bind IsHot}"
                        Likes="{x:Bind LikeCount}"
                        PreviewSources="{x:Bind PreviewImageSources}"
                        Replies="{x:Bind ReplyCount}"
                        Subject="{x:Bind Subject}"
                        Username="{x:Bind Username}"
                        Views="{x:Bind ViewCount}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ProgressRing
            Margin="0,20,0,0"
            VerticalAlignment="Top"
            IsActive="{x:Bind Topics.IsLoading, Mode=OneWay}" />
    </Grid>
</UserControl>
