<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="Uestc.BBS.WinUI.Controls.PersonProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Uestc.BBS.WinUI.Helpers"
    xmlns:local="using:Uestc.BBS.WinUI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:StringFormatConverter x:Key="StringFormatConverter" />
        <converters:StringVisibilityConverter x:Key="StringVisibilityConverter" />
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal" Spacing="10">
        <PersonPicture
            Height="48"
            VerticalAlignment="Top"
            controls:DockPanel.Dock="Left"
            helpers:PersonPictureCacheHelper.ProfilePictureEx="{x:Bind Avatar}" />
        <!--  昵称、签名  -->
        <StackPanel VerticalAlignment="Center" Spacing="3">
            <StackPanel Orientation="Horizontal" Spacing="5">
                <TextBlock
                    FontWeight="SemiBold"
                    Text="{x:Bind Name, Mode=OneWay}"
                    Visibility="{x:Bind Name, Converter={StaticResource StringVisibilityConverter}, Mode=OneWay}" />
                <Border Background="{ThemeResource SystemFillColorSuccessBrush}" CornerRadius="3">
                    <TextBlock
                        Margin="3,0"
                        Padding="0,1,0,0"
                        FontSize="12"
                        Foreground="White"
                        Text="{x:Bind Level, Converter={StaticResource StringFormatConverter}, ConverterParameter='Lv.{0}', Mode=OneWay}" />
                </Border>
                <Border
                    Background="{ThemeResource AccentTextFillColorTertiaryBrush}"
                    CornerRadius="3"
                    Visibility="{x:Bind Group, Converter={StaticResource StringVisibilityConverter}, Mode=OneWay}">
                    <TextBlock
                        Margin="3,0"
                        Padding="0,1,0,0"
                        FontSize="11"
                        Foreground="White"
                        Text="{x:Bind Group, Mode=OneWay}" />
                </Border>
            </StackPanel>
            <TextBlock
                FontSize="12"
                Foreground="Gray"
                Text="{x:Bind Signature}"
                Visibility="{x:Bind Signature, Converter={StaticResource StringVisibilityConverter}, Mode=OneWay}" />
            <!--  退出登录  -->
            <HyperlinkButton
                Margin="-5,0"
                Padding="5"
                Content="退出登录"
                FontSize="12" />
        </StackPanel>
    </StackPanel>
</UserControl>
