<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="Uestc.BBS.WinUI.Controls.PersonProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Uestc.BBS.WinUI.Controls"
    xmlns:local_converters="using:Uestc.BBS.WinUI.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:StringFormatConverter x:Key="StringFormatConverter" />
        <converters:StringVisibilityConverter x:Key="StringVisibilityConverter" />
        <converters:DoubleToVisibilityConverter x:Key="DoubleToVisibilityConverter" GreaterThan="0" />
        <local_converters:UserGroup2Visibility x:Key="UserGroup2Visibility" />
        <local_converters:UserGroup2BadgeBrush x:Key="UserGroup2BadgeBrush" />
        <local_converters:UserLevel2BadgeBackground x:Key="UserLevel2BadgeBackground" />
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal" Spacing="10">
        <local:Avatar
            VerticalAlignment="Top"
            controls:DockPanel.Dock="Left"
            Size="48"
            Source="{x:Bind Avatar, Mode=OneWay}" />
        <!--  昵称、签名  -->
        <StackPanel VerticalAlignment="Center" Spacing="3">
            <StackPanel Orientation="Horizontal" Spacing="5">
                <TextBlock
                    FontWeight="SemiBold"
                    Text="{x:Bind Name, Mode=OneWay}"
                    Visibility="{x:Bind Name, Converter={StaticResource StringVisibilityConverter}, Mode=OneWay}" />
                <!--  等级  -->
                <Border
                    Height="18"
                    Padding="3,0"
                    Background="{x:Bind Level, Converter={StaticResource UserLevel2BadgeBackground}, Mode=OneWay}"
                    CornerRadius="3"
                    Visibility="{x:Bind Level, Converter={StaticResource DoubleToVisibilityConverter}, Mode=OneWay}">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="White"
                        Text="{x:Bind Level, Converter={StaticResource StringFormatConverter}, ConverterParameter='Lv.{0}', Mode=OneWay}"
                        TextLineBounds="Tight" />
                </Border>
                <!--  用户组  -->
                <Border
                    Height="18"
                    Padding="3,0"
                    Background="{x:Bind Group, Converter={StaticResource UserGroup2BadgeBrush}, Mode=OneWay}"
                    CornerRadius="3"
                    Visibility="{x:Bind Group, Converter={StaticResource UserGroup2Visibility}, Mode=OneWay}">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="White"
                        Text="{x:Bind Group, Mode=OneWay}"
                        TextLineBounds="Tight" />
                </Border>
            </StackPanel>
            <TextBlock
                FontSize="12"
                Foreground="Gray"
                Text="{x:Bind Signature}"
                Visibility="{x:Bind Signature, Converter={StaticResource StringVisibilityConverter}, Mode=OneWay}" />
            <!--  退出登录  -->
            <HyperlinkButton
                Margin="-5,0"
                Padding="5"
                Content="退出登录"
                FontSize="12" />
        </StackPanel>
    </StackPanel>
</UserControl>
