<UserControl
    x:Class="Uestc.BBS.Desktop.Views.HomeView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
    xmlns:controls="using:Uestc.BBS.Desktop.Controls"
    xmlns:converts="using:Uestc.BBS.Desktop.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:forum="using:Uestc.BBS.Core.Services.Api.Forum"
    xmlns:ic="using:FluentIcons.Avalonia"
    xmlns:icon="using:FluentIcons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Uestc.BBS.Desktop.Models"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:vm="using:Uestc.BBS.Desktop.ViewModels"
    d:DesignHeight="1440"
    d:DesignWidth="1920"
    x:DataType="vm:HomeViewModel"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Flyout x:Key="Test">
            <StackPanel>
                <CheckBox Content="匿名" />
            </StackPanel>
        </Flyout>
    </UserControl.Resources>
    <Grid ColumnDefinitions="320,*" RowDefinitions="40,*">
        <TabControl
            Grid.RowSpan="2"
            Grid.Column="0"
            BorderThickness="0"
            ItemsSource="{Binding BoardTabItems, Mode=OneWay}"
            SelectedItem="{Binding CurrentBoardTabItemModel}">
            <TabControl.ItemTemplate>
                <DataTemplate DataType="models:BoardTabItemModel">
                    <TextBlock Text="{Binding Name}">
                        <Interaction.Behaviors>
                            <RoutedEventTriggerBehavior RoutedEvent="{x:Static InputElement.PointerPressedEvent}">
                                <InvokeCommandAction Command="{Binding $parent[TabControl].((vm:HomeViewModel)DataContext).RefreshCurrentBoardTopicsCommand}" CommandParameter="{Binding}" />
                            </RoutedEventTriggerBehavior>
                        </Interaction.Behaviors>
                    </TextBlock>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate DataType="models:BoardTabItemModel">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <StackPanel>
                            <ui:ProgressRing
                                Height="20"
                                Margin="0,5"
                                BorderThickness="3"
                                EndAngle="200"
                                Foreground="{actipro:ThemeResource TabItemBorderBrushSubtleSelected}"
                                IsIndeterminate="True"
                                IsVisible="{Binding IsLoading, Mode=OneWay}"
                                StartAngle="50" />
                            <ItemsControl ItemsSource="{Binding Topics^, Mode=OneWay}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.DataTemplates>
                                    <DataTemplate DataType="forum:TopicOverview">
                                        <controls:TopicOverviewControl
                                            Title="{Binding Title, Mode=OneTime}"
                                            Width="300"
                                            Margin="0,5"
                                            Avatar="{Binding UserAvatar, Mode=OneTime}"
                                            BoardName="{Binding BoardName, Mode=OneTime}"
                                            Date="{Binding DateTime, Mode=OneTime}"
                                            Likes="{Binding RecommendAdd, Mode=OneTime}"
                                            PreviewSource="{Binding PreviewSource}"
                                            Replies="{Binding Replies, Mode=OneTime}"
                                            Subject="{Binding Subject, Mode=OneTime, Converter={x:Static converts:StringTrimConverter.Instance}}"
                                            Username="{Binding UserNickName, Mode=OneTime}"
                                            Views="{Binding Views, Mode=OneTime}" />
                                    </DataTemplate>
                                </ItemsControl.DataTemplates>
                            </ItemsControl>
                            <ui:ProgressRing
                                Height="20"
                                Margin="0,5"
                                BorderThickness="3"
                                EndAngle="200"
                                Foreground="{actipro:ThemeResource TabItemBorderBrushSubtleSelected}"
                                IsIndeterminate="True"
                                StartAngle="50">
                                <ui:ProgressRing.IsVisible>
                                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                                        <Binding Mode="OneWay" Path="IsLoading" />
                                        <Binding Converter="{x:Static vm:HomeViewModel.TopicOverviewObservableCollectionIsNotEmptyConverter}" Path="Topics" />
                                    </MultiBinding>
                                </ui:ProgressRing.IsVisible>
                            </ui:ProgressRing>
                        </StackPanel>
                        <Interaction.Behaviors>
                            <RoutedEventTriggerBehavior RoutedEvent="{x:Static ScrollViewer.ScrollChangedEvent}">
                                <InvokeCommandAction Command="{Binding $parent[TabControl].((vm:HomeViewModel)DataContext).ScrollToLoadTopicsCommand}" PassEventArgsToCommand="True" />
                            </RoutedEventTriggerBehavior>
                        </Interaction.Behaviors>
                    </ScrollViewer>
                </DataTemplate>
            </TabControl.ContentTemplate>
            <TabControl.Styles>
                <Style Selector="ItemsPresenter">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </TabControl.Styles>
        </TabControl>
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Spacing="10">
            <Button Content="刷新" />
            <DropDownButton
                Classes="theme-soft"
                Content="筛选"
                Flyout="{StaticResource Test}" />
        </StackPanel>
    </Grid>
</UserControl>
