<Window
    x:Class="Uestc.BBS.Desktop.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
    xmlns:controls="using:Uestc.BBS.Desktop.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="using:FluentIcons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Uestc.BBS.Desktop.Views"
    xmlns:vm="using:Uestc.BBS.Desktop.ViewModels"
    Title="清水河畔"
    Width="1100"
    Height="750"
    MinWidth="1000"
    MinHeight="650"
    x:DataType="vm:MainWindowViewModel"
    ExtendClientAreaChromeHints="NoChrome"
    ExtendClientAreaTitleBarHeightHint="30"
    ExtendClientAreaToDecorationsHint="True"
    Icon="/Assets/Icons/taskbar.ico"
    SystemDecorations="{OnPlatform Default=Full,
                                   Linux=None}"
    Topmost="{Binding AppSettingModel.IsWindowPinned}"
    TransparencyLevelHint="AcrylicBlur"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <!--
        修复窗口最大化时 TitleBar错位的问题，参考链接
        https://medium.com/@adamciszewski/tip-how-to-fix-the-application-size-on-full-screen-avalonia-a2f8a0c3270f
    -->
    <Window.Styles>
        <Style Selector="Window[WindowState=Maximized]">
            <OnPlatform>
                <On Options="Default">
                    <Setter Property="Padding" Value="5" />
                </On>
                <On Options="Linux">
                    <Setter Property="Padding" Value="0" />
                </On>
            </OnPlatform>
        </Style>
    </Window.Styles>
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    FallbackColor="{DynamicResource BgWindow}"
                    MaterialOpacity="{Binding AppSettingModel.MaterialOpacity, Mode=OneWay}"
                    TintColor="{Binding AppSettingModel.TintColor, Mode=OneWay}"
                    TintOpacity="{Binding AppSettingModel.TintOpacity, Mode=OneWay}" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <Grid ColumnDefinitions="auto,*" RowDefinitions="42,*">
            <!--  标题栏  -->
            <DockPanel
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Background="{OnPlatform Linux=Transparent}"
                DoubleTapped="{OnPlatform Linux=DoubleTappedResizeWindow}"
                PointerPressed="{OnPlatform Linux=DragWindow}">
                <Image
                    Margin="10,5"
                    Cursor="Hand"
                    DockPanel.Dock="Left"
                    Source="/Assets/Icons/titlebar_icon.png"
                    ToolTip.Placement="RightEdgeAlignedBottom"
                    ToolTip.Tip="前往官方论坛">
                    <Interaction.Behaviors>
                        <RoutedEventTriggerBehavior RoutedEvent="{x:Static InputElement.PointerPressedEvent}">
                            <InvokeCommandAction Command="{Binding OpenOfficialWebsiteCommand}" />
                        </RoutedEventTriggerBehavior>
                    </Interaction.Behaviors>
                </Image>

                <Button
                    Classes="WindowToolbarButton CloseButton"
                    Click="CloseWindow"
                    DockPanel.Dock="Right">
                    <icon:SymbolIcon Symbol="Dismiss" />
                </Button>
                <Button
                    Classes="WindowToolbarButton"
                    Click="MaximizeWindow"
                    DockPanel.Dock="Right">
                    <icon:SymbolIcon Symbol="Maximize" />
                </Button>
                <Button
                    Classes="WindowToolbarButton"
                    Click="MinimizeWindow"
                    DockPanel.Dock="Right">
                    <icon:SymbolIcon Symbol="Subtract" />
                </Button>
                <Button
                    Classes="WindowToolbarButton PinWindowButton"
                    Classes.IsPinned="{Binding AppSettingModel.IsWindowPinned, Mode=OneWay}"
                    Command="{Binding SwitchPinWindowCommand}"
                    DockPanel.Dock="Right">
                    <icon:SymbolIcon />
                </Button>
                <Button
                    Classes="WindowToolbarButton"
                    Command="{Binding SwitchThemeCommand}"
                    DockPanel.Dock="Right"
                    ToolTip.Placement="Pointer"
                    ToolTip.Tip="{DynamicResource TipsThemeSwitch}">
                    <icon:SymbolIcon Classes="ThemeIcon" Symbol="{DynamicResource IconThemeSwitch}" />
                </Button>
                <controls:Avatar
                    Width="32"
                    Margin="6,0"
                    DockPanel.Dock="Right"
                    Source="{Binding Avatar, Mode=OneWay}" />
                <AutoCompleteBox
                    Width="480"
                    Margin="0,6,0,4"
                    Classes="Search"
                    Watermark="{Binding SearchPlaceholderText, Mode=OneWay}">
                    <AutoCompleteBox.InnerRightContent>
                        <icon:SymbolIcon
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            FontSize="18"
                            Foreground="#748185"
                            Symbol="Search" />
                    </AutoCompleteBox.InnerRightContent>
                </AutoCompleteBox>
            </DockPanel>
            <ItemsControl
                Grid.Row="1"
                Grid.Column="0"
                ItemsSource="{Binding Menus, Mode=OneWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel Margin="0,10" LastChildFill="False" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Classes="ToolbarIconButton"
                            Classes.Active="{Binding IsActive, Mode=OneWay}}"
                            Command="{Binding MenuClickCommand}"
                            CommandParameter="{Binding}"
                            DockPanel.Dock="{Binding Dock, Mode=OneWay}">
                            <StackPanel>
                                <icon:SymbolIcon Symbol="{Binding Symbol, Mode=OneWay}" />
                                <TextBlock Text="{Binding Name, Mode=OneWay}" />
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.Styles>
                    <Style x:DataType="vm:MenuItemModel" Selector="ContentPresenter">
                        <Setter Property="DockPanel.Dock" Value="{Binding Dock, Mode=OneWay}" />
                    </Style>
                </ItemsControl.Styles>
            </ItemsControl>
            <!--  导航栏对应页面  -->
            <ContentControl
                Grid.Row="1"
                Grid.Column="1"
                Margin="10"
                Content="{Binding CurrentPage, Mode=OneWay}" />
        </Grid>
    </Panel>
</Window>
