<UserControl
    x:Class="Uestc.BBS.Desktop.SettingsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="using:FluentIcons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <TabControl>
        <TabItem>
            <TabItem.Header>
                <StackPanel
                    Height="20"
                    Orientation="Horizontal"
                    Spacing="5">
                    <icon:SymbolIcon Symbol="Desktop" />
                    <TextBlock Text="显示" />
                </StackPanel>
            </TabItem.Header>
            <StackPanel Orientation="Vertical">
                <!--  版本信息  -->
                <Expander Background="#EFEFF1" IsExpanded="True">
                    <Expander.Header>
                        <DockPanel
                            Height="55"
                            VerticalAlignment="Center"
                            LastChildFill="False">
                            <Image
                                Width="24"
                                DockPanel.Dock="Left"
                                Source="/Assets/Icons/app.ico" />
                            <StackPanel
                                Margin="15,0"
                                VerticalAlignment="Center"
                                DockPanel.Dock="Left"
                                Orientation="Vertical">
                                <TextBlock VerticalAlignment="Center" Text="清水河畔" />
                                <TextBlock
                                    FontSize="12"
                                    Foreground="Gray"
                                    Text="© 2024-2025 Redns. MIT License" />
                            </StackPanel>
                            <TextBlock
                                Margin="8,0"
                                VerticalAlignment="Center"
                                DockPanel.Dock="Right"
                                Foreground="Gray"
                                Text="0.0.0.113-beta" />
                        </DockPanel>
                    </Expander.Header>
                    <StackPanel Margin="0,-10" Orientation="Vertical">
                        <DockPanel
                            Height="45"
                            Margin="40,0,0,0"
                            LastChildFill="False">
                            <TextBlock VerticalAlignment="Center" Text="接收预览版" />
                            <ToggleSwitch
                                VerticalAlignment="Center"
                                actipro:ThemeProperties.ToggleSwitchHasFarAffinity="True"
                                Classes="theme-solid accent"
                                DockPanel.Dock="Right"
                                OffContent="关"
                                OnContent="开" />
                        </DockPanel>
                        <Separator Margin="-10,0" />
                        <DockPanel
                            Height="45"
                            Margin="40,0,0,0"
                            LastChildFill="False">
                            <TextBlock
                                VerticalAlignment="Center"
                                DockPanel.Dock="Left"
                                Text="发布日期：2024/12/18" />
                            <Button
                                Height="32"
                                Background="#FFFFFF"
                                Classes="theme-soft"
                                Content="检查更新"
                                DockPanel.Dock="Right" />
                        </DockPanel>
                        <Separator Margin="-10,0" />

                        <DockPanel
                            Height="45"
                            Margin="40,0,-5,0"
                            LastChildFill="False">
                            <TextBlock VerticalAlignment="Center" Text="项目地址" />
                            <Button
                                Classes="theme-link"
                                Content="https://github.com/Redns/Uestc.BBS"
                                DockPanel.Dock="Right"
                                Foreground="Gray" />
                        </DockPanel>
                        <Separator Margin="-10,0" />
                        <DockPanel
                            Height="45"
                            Margin="40,0,-5,0"
                            LastChildFill="False">
                            <TextBlock VerticalAlignment="Center" Text="反馈与建议" />
                            <Button Classes="theme-subtle" DockPanel.Dock="Right">
                                <icon:SymbolIcon Width="16" Symbol="ChatBubblesQuestion" />
                            </Button>
                        </DockPanel>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel
                    Height="20"
                    Orientation="Horizontal"
                    Spacing="5">
                    <icon:SymbolIcon Symbol="Fingerprint" />
                    <TextBlock Text="登录" />
                </StackPanel>
            </TabItem.Header>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel
                    Height="20"
                    Orientation="Horizontal"
                    Spacing="5">
                    <icon:SymbolIcon Symbol="CloudSync" />
                    <TextBlock Text="同步" />
                </StackPanel>
            </TabItem.Header>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel
                    Height="20"
                    Orientation="Horizontal"
                    Spacing="5">
                    <icon:SymbolIcon Symbol="Info" />
                    <TextBlock Text="关于" />
                </StackPanel>
            </TabItem.Header>

        </TabItem>
    </TabControl>
</UserControl>
