<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="Uestc.BBS.WinUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Uestc.BBS.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="清水河畔"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop Kind="Base" />
    </Window.SystemBackdrop>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock Text="清水河畔" />
            <TextBox Width="500" PlaceholderText="我曾天真地以为，小时候的梦想每一个都会实现，直到我慢慢地长大……" />
            <PersonPicture
                Height="35"
                HorizontalAlignment="Right"
                ProfilePicture="https://image.krins.cloud/%E5%A4%B4%E5%83%8F.jpg" />
        </StackPanel>
        <NavigationView
            x:Name="nvSample"
            Grid.Row="1"
            CompositeMode="Inherit"
            IsBackButtonVisible="Collapsed"
            IsPaneOpen="False">
            <NavigationView.MenuItems>
                <NavigationViewItem
                    Content="Menu Item1"
                    Icon="Play"
                    IsSelected="True"
                    Tag="SamplePage1" />
                <NavigationViewItem
                    Content="Menu Item2"
                    Icon="Save"
                    Tag="SamplePage2" />
                <NavigationViewItem
                    Content="Menu Item3"
                    Icon="Refresh"
                    Tag="SamplePage3" />
                <NavigationViewItem
                    Content="Menu Item4"
                    Icon="Download"
                    Tag="SamplePage4" />
            </NavigationView.MenuItems>
            <Frame x:Name="contentFrame" />
        </NavigationView>
    </Grid>


</Window>
