; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "清水河畔"
#define MyAppVersion "0.0.0.113-beta"
#define MyAppPublisher "Redns"
#define MyAppURL "https://blog.krins.cloud/"
#define MyAppExeName "Uestc.BBS.WinUI.exe"
#define TargetFramework "x64"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{FBB6585E-7200-4552-88D8-CEBEA870F2C2}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\Uestc.BBS.WinUI
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
LicenseFile=D:\Project\Uestc.BBS\LICENSE.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir="D:\Project\Uestc.BBS\src\Uestc.BBS.WinUI\bin\Release"
OutputBaseFilename="清水河畔-{#TargetFramework}"
SetupIconFile=D:\Project\Uestc.BBS\src\Uestc.BBS.WinUI\Assets\Icons\app.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Project\Uestc.BBS\src\Uestc.BBS.WinUI\bin\Release\{#TargetFramework}\*"; DestDir: "{app}"; Excludes: "D:\Project\Uestc.BBS\src\Uestc.BBS.WinUI\bin\Release\{#TargetFramework}\*.pdb"; Flags: ignoreversion
; 资源文件夹
Source: "D:\Project\Uestc.BBS\src\Uestc.BBS.WinUI\bin\Release\x64\Assets\*"; DestDir: "{app}\Assets"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Project\Uestc.BBS\src\Uestc.BBS.WinUI\bin\Release\x64\zh-CN\*"; DestDir: "{app}\zh-CN"; Flags: ignoreversion recursesubdirs createallsubdirs 
Source: "D:\Project\Uestc.BBS\src\Uestc.BBS.WinUI\bin\Release\x64\zh-TW\*"; DestDir: "{app}\zh-TW"; Flags: ignoreversion recursesubdirs createallsubdirs 
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

