<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Uestc.BBS.WinUI</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <Nullable>enable</Nullable>
	<LangVersion>preview</LangVersion>
	<WindowsPackageType>None</WindowsPackageType>
  </PropertyGroup>

<PropertyGroup Condition="'$(Configuration)'=='Release'">
	<!--AOT-->
	<PublishAot>True</PublishAot>
	<IsAotCompatible>true</IsAotCompatible>
	<!-- 打包运行时 -->
	<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
</PropertyGroup>

<ItemGroup>
  <Compile Remove="Animations\SadFailed.cs" />
</ItemGroup>

<ItemGroup>
  <Content Remove="Assets\appmanifest.json" />
  <Content Remove="Assets\Icons\Anonymous.png" />
  <Content Remove="Assets\Icons\auth_icon.png" />
</ItemGroup>

<ItemGroup>
  <None Remove="Controls\BoardTabItemListView.xaml" />
  <None Remove="Controls\ImageMosaic.xaml" />
  <None Remove="Controls\PersonProfile.xaml" />
  <None Remove="Views\AuthPage.xaml" />
  <None Remove="Views\AuthSettingPage.xaml" />
  <None Remove="Views\ContentDialogs\AboutContentDialog.xaml" />
  <None Remove="Views\HomePage.xaml" />
  <None Remove="Views\ImageBrowserWindow.xaml" />
  <None Remove="Views\ImageViewerWindow.xaml" />
  <None Remove="Views\MainPage.xaml" />
  <None Remove="Views\MessagesPage.xaml" />
  <None Remove="Views\MomentsPage.xaml" />
  <None Remove="Views\Overlays\MyFavoritesOverlay.xaml" />
  <None Remove="Views\Overlays\MyMarksOverlay.xaml" />
  <None Remove="Views\Overlays\MyPostsOverlay.xaml" />
  <None Remove="Views\Overlays\MyRepliesOverlay.xaml" />
  <None Remove="Views\SectionsPage.xaml" />
  <None Remove="Views\ServicesPage.xaml" />
  <None Remove="Views\SettingsPage.xaml" />
</ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Labs.WinUI.TokenView" Version="0.1.230830" />
    <PackageReference Include="CommunityToolkit.WinUI.Collections" Version="8.2.250402" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.2.250402" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.RangeSelector" Version="8.2.250402" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Segmented" Version="8.2.250402" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.2.250402" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Sizers" Version="8.2.250402" />
    <PackageReference Include="CommunityToolkit.WinUI.Converters" Version="8.2.250402" />
    <PackageReference Include="CommunityToolkit.WinUI.Extensions" Version="8.2.250402" />
    <PackageReference Include="H.NotifyIcon.WinUI" Version="2.3.0" />
    <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.3.2" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4654" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250606001" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="3.0.0" />
    <PackageReference Include="System.Private.Uri" Version="4.3.2" />
    <PackageReference Include="WinUIEx" Version="2.6.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Uestc.BBS.Mvvm\Uestc.BBS.Mvvm.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Assets\Icons\app.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="Animations\README.md">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </None>
    <None Update="Assets\appmanifest.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Icons\anonymous.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Icons\app.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Icons\auth_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Page Update="Views\ImageBrowserWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\AuthPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\AuthSettingPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\ImageMosaic.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\ImageViewerWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\ThreadContentControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Overlays\ServicesSettingOverlay.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Overlays\StorageSettingOverlay.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Overlays\AccountSettingOverlay.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Overlays\NotificationSettingOverlay.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Overlays\AppearanceSettingOverlay.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\BoardTabItemListView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Overlays\TopicFilterOverlay.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Overlays\BrowseSettingOverlay.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Overlays\MyMarksOverlay.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Overlays\MyRepliesOverlay.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Overlays\MyFavoritesOverlay.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Overlays\MyPostsOverlay.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\PersonProfile.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\ContentDialogs\AboutContentDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\AuthWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\MessagesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\PostPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\MomentsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\SectionsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\ServicesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\HomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Animations\SadFailed.cs" />
  </ItemGroup>

  <!--
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
    Explorer "Package and Publish" context menu entry to be enabled for this project even if
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

  <!-- Publish Properties -->
  <PropertyGroup>
    <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
    <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
    <PublishTrimmed Condition="'$(Configuration)' == 'Debug'">True</PublishTrimmed>
    <PublishTrimmed Condition="'$(Configuration)' != 'Debug'">True</PublishTrimmed>
    <ApplicationIcon>Assets\Icons\app.ico</ApplicationIcon>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UserSecretsId>f2991b96-ffe6-4284-b24a-f4417b55db0c</UserSecretsId>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <DebugType>none</DebugType>
  </PropertyGroup>
</Project>