<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Uestc.BBS.WinUI.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:AnimatedVisuals"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:core="using:Uestc.BBS.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local_controls="using:Uestc.BBS.WinUI.Controls"
    xmlns:local_converters="using:Uestc.BBS.WinUI.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Uestc.BBS.Mvvm.Models"
    xmlns:thread="using:Uestc.BBS.Sdk.Services.Thread.ThreadContent"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:vm="using:Uestc.BBS.WinUI.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:HomeViewModel}"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:StringFormatConverter x:Key="StringFormatConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:StringVisibilityConverter x:Key="StringVisibilityConverter" />
        <converters:DoubleToVisibilityConverter x:Key="DoubleToVisibilityConverter" GreaterThan="0" />
        <converters:EmptyStringToObjectConverter
            x:Key="EmptyStringToObjectConverter"
            EmptyValue="False"
            NotEmptyValue="True" />
        <local_converters:Uid2Avatar x:Key="Uid2Avatar" BaseUri="{x:Bind ViewModel.BaseUri, Mode=OneWay}" />
        <local_converters:Null2Visibility x:Key="Null2Visibility" />
        <local_converters:Uint2Visibility x:Key="Uint2Visibility" />
        <local_converters:Double2GridLength x:Key="Double2GridLength" />
        <local_converters:UserGroup2Visibility x:Key="UserGroup2Visibility" />
        <local_converters:UserGroup2BadgeBrush x:Key="UserGroup2BadgeBrush" />
        <local_converters:UserLevel2BadgeBackground x:Key="UserLevel2BadgeBackground" />
        <local_converters:Date2RelativeStringConverter x:Key="Date2RelativeStringConverter" />
        <!--  BoardSwitch  -->
        <!--  BoardSwitch Right2Left  -->
        <Storyboard x:Name="BoardSwitchRight2LeftStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="BoardSwitchTranslation"
                Storyboard.TargetProperty="X"
                From="200"
                To="0"
                Duration="0:0:0.4">
                <DoubleAnimation.EasingFunction>
                    <QuinticEase />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <!--  BoardSwitch Left2Right  -->
        <Storyboard x:Name="BoardSwitchLeft2RightStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="BoardSwitchTranslation"
                Storyboard.TargetProperty="X"
                From="-200"
                To="0"
                Duration="0:0:0.4                 ">
                <DoubleAnimation.EasingFunction>
                    <QuinticEase />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Page.Resources>

    <Grid
        Margin="10,0,0,15"
        ColumnSpacing="10"
        RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{x:Bind ViewModel.AppSettingModel.Appearance.BoardTab.Width, Converter={StaticResource Double2GridLength}, Mode=TwoWay}" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  板块 Tab 栏  -->
        <controls:Segmented
            HorizontalAlignment="Center"
            IsItemClickEnabled="True"
            ItemClick="RefreshBoardTabItem"
            ItemsSource="{x:Bind ViewModel.AppSettingModel.Appearance.BoardTab.Items, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.CurrentBoardTabItemModel, Mode=TwoWay}"
            Style="{StaticResource PivotSegmentedStyle}">
            <controls:Segmented.ItemTemplate>
                <DataTemplate x:DataType="models:BoardTabItemModel">
                    <TextBlock
                        Width="auto"
                        Margin="-3,0"
                        Text="{x:Bind Name}" />
                </DataTemplate>
            </controls:Segmented.ItemTemplate>
        </controls:Segmented>
        <!--  板块列表  -->
        <UserControl Grid.Row="1" Content="{x:Bind ViewModel.CurrentBoardTabItemListView, Mode=OneWay}">
            <UserControl.RenderTransform>
                <TranslateTransform x:Name="BoardSwitchTranslation" />
            </UserControl.RenderTransform>
        </UserControl>
        <!--  主题内容  -->
        <controls:SwitchPresenter
            Grid.RowSpan="2"
            Grid.Column="1"
            TargetType="vm:PageStatus"
            Value="{x:Bind ViewModel.PageStatus, Mode=OneWay}">
            <controls:Case Value="Idle" />
            <controls:Case Value="Success">
                <ScrollViewer x:Name="ThreadContentScrollViewer" Padding="2,10,12,0">
                    <StackPanel Spacing="10" Visibility="{x:Bind ViewModel.CurrentThread, Converter={StaticResource Null2Visibility}, Mode=OneWay}">
                        <controls:DockPanel HorizontalSpacing="10" LastChildFill="False">
                            <local_controls:Avatar
                                VerticalAlignment="Top"
                                Size="36"
                                Source="{x:Bind ViewModel.CurrentThread.UserAvatar, Mode=OneWay}" />
                            <!--  昵称、签名  -->
                            <StackPanel Spacing="3">
                                <StackPanel Orientation="Horizontal" Spacing="5">
                                    <TextBlock VerticalAlignment="Center" Text="{x:Bind ViewModel.CurrentThread.Username, Mode=OneWay}" />
                                    <!--  等级（如：Lv.x）  -->
                                    <Border
                                        Height="18"
                                        Padding="3,0"
                                        Background="{x:Bind ViewModel.CurrentThread.UserLevel, Converter={StaticResource UserLevel2BadgeBackground}, Mode=OneWay}"
                                        CornerRadius="3"
                                        Visibility="{x:Bind ViewModel.CurrentThread.UserLevel, Converter={StaticResource DoubleToVisibilityConverter}, Mode=OneWay}">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontSize="12"
                                            Foreground="White"
                                            Text="{x:Bind ViewModel.CurrentThread.UserLevel, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='Lv.{0}'}"
                                            TextLineBounds="Tight" />
                                    </Border>
                                    <!--  用户组（如：管理员）  -->
                                    <Border
                                        Height="18"
                                        Padding="3,0"
                                        Background="{x:Bind ViewModel.CurrentThread.UserGroup, Converter={StaticResource UserGroup2BadgeBrush}, Mode=OneWay}"
                                        CornerRadius="3"
                                        Visibility="{x:Bind ViewModel.CurrentThread.UserGroup, Converter={StaticResource UserGroup2Visibility}, Mode=OneWay}">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontSize="12"
                                            Foreground="White"
                                            Text="{x:Bind ViewModel.CurrentThread.UserGroup, Mode=OneWay}"
                                            TextLineBounds="Tight" />
                                    </Border>
                                </StackPanel>
                                <TextBlock
                                    FontSize="12"
                                    Foreground="Gray"
                                    Text="{x:Bind ViewModel.CurrentThread.CreateTime, Converter={StaticResource Date2RelativeStringConverter}, Mode=OneWay}"
                                    ToolTipService.Placement="Right"
                                    ToolTipService.ToolTip="{x:Bind ViewModel.CurrentThread.CreateTime, Mode=OneWay}" />
                            </StackPanel>
                            <!--  操作按钮  -->
                            <StackPanel
                                controls:DockPanel.Dock="Right"
                                Orientation="Horizontal"
                                Spacing="-2">
                                <AppBarButton
                                    Width="40"
                                    Margin="0,-6,-2,-13"
                                    Icon="Like"
                                    LabelPosition="Collapsed"
                                    ToolTipService.ToolTip="点赞"
                                    Visibility="{x:Bind ViewModel.IsCurrentThreadFromUs, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True, Mode=OneWay}" />
                                <AppBarButton
                                    Width="40"
                                    Margin="0,-6,-2,-13"
                                    Icon="Dislike"
                                    LabelPosition="Collapsed"
                                    ToolTipService.ToolTip="点踩"
                                    Visibility="{x:Bind ViewModel.IsCurrentThreadFromUs, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True, Mode=OneWay}" />
                                <AppBarButton
                                    Width="40"
                                    Margin="0,-6,-2,-13"
                                    Command="{x:Bind OpenReplyDialogCommand}"
                                    Icon="{ui:FontIcon Glyph=&#xE90A;}"
                                    LabelPosition="Collapsed"
                                    ToolTipService.ToolTip="回复" />
                                <AppBarButton
                                    Width="40"
                                    Margin="0,-6,-2,-13"
                                    Icon="{ui:FontIcon Glyph=&#xED1A;}"
                                    LabelPosition="Collapsed"
                                    ToolTipService.ToolTip="插眼" />
                                <AppBarButton
                                    Width="40"
                                    Margin="0,-6,-2,-13"
                                    Icon="Favorite"
                                    LabelPosition="Collapsed"
                                    ToolTipService.ToolTip="收藏"
                                    Visibility="{x:Bind ViewModel.IsCurrentThreadFromUs, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True, Mode=OneWay}" />
                                <AppBarButton
                                    Width="40"
                                    Margin="0,-6,-2,-13"
                                    Icon="Memo"
                                    LabelPosition="Collapsed"
                                    ToolTipService.ToolTip="备份" />
                                <AppBarButton
                                    Width="40"
                                    Margin="0,-6,-2,-13"
                                    Icon="{ui:FontIcon Glyph=&#xE932;}"
                                    LabelPosition="Collapsed"
                                    ToolTipService.ToolTip="编辑"
                                    Visibility="{x:Bind ViewModel.IsCurrentThreadFromUs, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
                                <AppBarButton
                                    Width="40"
                                    Margin="0,-6,-2,-13"
                                    Icon="Delete"
                                    LabelPosition="Collapsed"
                                    ToolTipService.ToolTip="删除"
                                    Visibility="{x:Bind ViewModel.IsCurrentThreadFromUs, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
                                <AppBarButton
                                    Width="40"
                                    Margin="0,-6,-2,-13"
                                    Icon="ReportHacked"
                                    LabelPosition="Collapsed"
                                    ToolTipService.ToolTip="举报"
                                    Visibility="{x:Bind ViewModel.IsCurrentThreadFromUs, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True, Mode=OneWay}" />
                                <AppBarButton
                                    Width="40"
                                    Margin="0,-6,-2,-13"
                                    Icon="{ui:FontIcon Glyph=&#xF406;}"
                                    LabelPosition="Collapsed"
                                    ToolTipService.ToolTip="截屏" />
                                <AppBarButton
                                    Width="40"
                                    Margin="0,-6,-2,-13"
                                    Icon="{ui:FontIcon Glyph=&#xE82E;}"
                                    LabelPosition="Collapsed"
                                    ToolTipService.ToolTip="添加到淘专辑" />
                                <AppBarButton
                                    Width="40"
                                    Margin="0,-6,-2,-13"
                                    Command="{x:Bind ViewModel.OpenWebsiteCommand}"
                                    CommandParameter="{x:Bind ViewModel.CurrentThread.WebUrl, Mode=OneWay}"
                                    Icon="Globe"
                                    LabelPosition="Collapsed"
                                    ToolTipService.ToolTip="在浏览器中打开" />
                                <AppBarButton
                                    Width="40"
                                    Margin="0,-6,-2,-13"
                                    Icon="Share"
                                    LabelPosition="Collapsed"
                                    ToolTipService.ToolTip="分享" />
                            </StackPanel>
                        </controls:DockPanel>
                        <!--  标题  -->
                        <TextBlock
                            controls:DockPanel.Dock="Bottom"
                            FontSize="18"
                            Text="{x:Bind ViewModel.CurrentThread.Title, Mode=OneWay}" />
                        <!--  主题内容  -->
                        <local_controls:RichText Margin="0,-10,0,0" Contents="{x:Bind ViewModel.CurrentThread.Contents, Mode=OneWay}" />
                        <!--  评论  -->
                        <Grid
                            Margin="0,36,0,24"
                            ColumnSpacing="10"
                            RowSpacing="5">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <local_controls:Avatar
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                VerticalAlignment="Top"
                                Size="36"
                                Source="{x:Bind ViewModel.AppSettingModel.Account.DefaultCredential.Uid, Converter={StaticResource Uid2Avatar}, Mode=OneWay}" />
                            <TextBox
                                Grid.Row="0"
                                Grid.Column="1"
                                Height="80"
                                HorizontalAlignment="Stretch"
                                AcceptsReturn="True"
                                PlaceholderText="使用 Ctrl+Enter 快速回复~"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                Text="{x:Bind ViewModel.ReplyContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                TextWrapping="Wrap">
                                <TextBox.KeyboardAccelerators>
                                    <KeyboardAccelerator
                                        Key="Enter"
                                        Invoked="EnterToReply"
                                        Modifiers="Control" />
                                </TextBox.KeyboardAccelerators>
                            </TextBox>
                            <controls:DockPanel
                                Grid.Row="1"
                                Grid.Column="1"
                                LastChildFill="False">
                                <AppBarButton
                                    Width="40"
                                    Margin="0,-6,-2,-13"
                                    Icon="Emoji2"
                                    LabelPosition="Collapsed"
                                    ToolTipService.ToolTip="表情包" />
                                <AppBarButton
                                    Width="40"
                                    Margin="0,-6,-2,-13"
                                    Icon="Folder"
                                    LabelPosition="Collapsed"
                                    ToolTipService.ToolTip="文件" />
                                <AppBarButton
                                    Width="40"
                                    Margin="0,-6,-2,-13"
                                    Icon="Account"
                                    LabelPosition="Collapsed"
                                    ToolTipService.ToolTip="@" />
                                <AppBarButton
                                    Width="40"
                                    Margin="0,-6,-2,-13"
                                    Command="{x:Bind ViewModel.ClearReplyContentCommand}"
                                    Icon="Delete"
                                    LabelPosition="Collapsed"
                                    ToolTipService.ToolTip="清空" />
                                <AppBarButton
                                    Width="40"
                                    Margin="0,-6,-2,-13"
                                    Icon="Save"
                                    LabelPosition="Collapsed"
                                    ToolTipService.ToolTip="保存至草稿箱" />
                                <AppBarButton
                                    Width="40"
                                    Margin="0,-6,-2,-13"
                                    Icon="FullScreen"
                                    LabelPosition="Collapsed"
                                    ToolTipService.ToolTip="全屏" />
                                <Button
                                    controls:DockPanel.Dock="Right"
                                    Command="{x:Bind ViewModel.ReplyCommand}"
                                    IsEnabled="{x:Bind ViewModel.ReplyContent, Converter={StaticResource EmptyStringToObjectConverter}, Mode=OneWay}"
                                    Style="{StaticResource AccentButtonStyle}">
                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                        <ProgressRing
                                            Width="20"
                                            Height="20"
                                            Foreground="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                            Visibility="{x:Bind ViewModel.ReplyCommand.IsRunning, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Text="发 布"
                                            Visibility="{x:Bind ViewModel.ReplyCommand.IsRunning, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True, Mode=OneWay}" />
                                    </StackPanel>
                                    <Button.KeyboardAccelerators>
                                        <KeyboardAccelerator Key="Enter" Modifiers="Control" />
                                    </Button.KeyboardAccelerators>
                                </Button>
                            </controls:DockPanel>
                        </Grid>
                        <ListView
                            IsItemClickEnabled="False"
                            ItemsSource="{x:Bind ViewModel.CurrentThread.Replies, Mode=OneWay}"
                            ScrollViewer.VerticalScrollBarVisibility="Hidden"
                            SelectionMode="None">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="Margin" Value="0,0,0,36" />
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="thread:ThreadReply">
                                    <Grid ColumnSpacing="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <local_controls:Avatar
                                            Grid.Column="0"
                                            VerticalAlignment="Top"
                                            Size="36"
                                            Source="{x:Bind UserAvatar}" />
                                        <StackPanel Grid.Column="1" Spacing="6">
                                            <!--  用户名、等级、用户组  -->
                                            <StackPanel Orientation="Horizontal" Spacing="5">
                                                <!--  用户名  -->
                                                <TextBlock VerticalAlignment="Center" Text="{x:Bind Username}" />
                                                <!--  等级（如：Lv.x）  -->
                                                <Border
                                                    Height="18"
                                                    Padding="3,0"
                                                    Background="{x:Bind UserLevel, Converter={StaticResource UserLevel2BadgeBackground}}"
                                                    CornerRadius="3"
                                                    Visibility="{x:Bind UserLevel, Converter={StaticResource DoubleToVisibilityConverter}}">
                                                    <TextBlock
                                                        VerticalAlignment="Center"
                                                        FontSize="12"
                                                        Foreground="White"
                                                        Text="{x:Bind UserLevel, Converter={StaticResource StringFormatConverter}, ConverterParameter='Lv.{0}'}"
                                                        TextLineBounds="Tight" />
                                                </Border>
                                                <!--  用户组（如：管理员）  -->
                                                <Border
                                                    Height="18"
                                                    Padding="3,0"
                                                    Background="{x:Bind UserGroup, Converter={StaticResource UserGroup2BadgeBrush}}"
                                                    CornerRadius="3"
                                                    Visibility="{x:Bind UserGroup, Converter={StaticResource UserGroup2Visibility}}">
                                                    <TextBlock
                                                        VerticalAlignment="Center"
                                                        FontSize="12"
                                                        Foreground="White"
                                                        Text="{x:Bind UserGroup}"
                                                        TextLineBounds="Tight" />
                                                </Border>
                                                <!--  楼主  -->
                                                <Border
                                                    x:Name="ThreadMasterLabel"
                                                    Height="18"
                                                    Padding="3,0"
                                                    x:Load="{x:Bind IsFromThreadMaster}"
                                                    BorderBrush="#0067C0"
                                                    BorderThickness="1"
                                                    CornerRadius="3">
                                                    <TextBlock
                                                        VerticalAlignment="Center"
                                                        FontSize="12"
                                                        Foreground="#0067C0"
                                                        Text="楼主"
                                                        TextLineBounds="Tight" />
                                                </Border>
                                            </StackPanel>
                                            <!--  评论时间  -->
                                            <TextBlock
                                                Margin="0,-5,0,0"
                                                HorizontalAlignment="Left"
                                                FontSize="12"
                                                Foreground="Gray"
                                                Text="{x:Bind CreateTime, Converter={StaticResource Date2RelativeStringConverter}}"
                                                ToolTipService.Placement="Right"
                                                ToolTipService.ToolTip="{x:Bind CreateTime}" />
                                            <!--  引用内容  -->
                                            <Border
                                                x:Name="ThreadReplyQuoteReply"
                                                Margin="2,5,0,0"
                                                Padding="8"
                                                x:Load="{x:Bind HasQuote}"
                                                BorderBrush="#1976D2"
                                                BorderThickness="2,0,0,0">
                                                <StackPanel Spacing="5">
                                                    <StackPanel Orientation="Horizontal" Spacing="5">
                                                        <local_controls:Avatar Size="18" Source="{x:Bind QuoteUserAvatar}" />
                                                        <TextBlock
                                                            VerticalAlignment="Center"
                                                            FontWeight="SemiBold"
                                                            Foreground="Gray"
                                                            Text="{x:Bind QuoteUsername}"
                                                            TextLineBounds="Tight" />
                                                        <TextBlock
                                                            VerticalAlignment="Center"
                                                            FontSize="12"
                                                            Foreground="Gray"
                                                            Text="{x:Bind CreateTime, Converter={StaticResource Date2RelativeStringConverter}}"
                                                            TextLineBounds="Tight" />
                                                    </StackPanel>
                                                    <TextBlock
                                                        Foreground="Gray"
                                                        Text="{x:Bind QuoteContent}"
                                                        TextWrapping="Wrap" />
                                                </StackPanel>
                                            </Border>
                                            <!--  评论内容  -->
                                            <local_controls:RichText Margin="0,-10,0,0" Contents="{x:Bind Contents}" />
                                            <!--  操作按钮  -->
                                            <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                                                <AppBarButton
                                                    Width="40"
                                                    Margin="0,-6,-2,-13"
                                                    Icon="Like"
                                                    Label="{x:Bind LikeCount}"
                                                    LabelPosition="Collapsed"
                                                    ToolTipService.ToolTip="点赞" />
                                                <AppBarButton
                                                    Width="40"
                                                    Margin="0,-6,-2,-13"
                                                    Icon="Dislike"
                                                    Label="{x:Bind DislikeCount}"
                                                    LabelPosition="Collapsed"
                                                    ToolTipService.ToolTip="点踩" />
                                                <AppBarButton
                                                    Width="40"
                                                    Margin="0,-6,-2,-13"
                                                    Icon="Comment"
                                                    Label="{x:Bind DislikeCount}"
                                                    LabelPosition="Collapsed"
                                                    ToolTipService.ToolTip="回复" />
                                                <AppBarButton
                                                    Width="40"
                                                    Margin="0,-6,-2,-13"
                                                    Icon="{ui:FontIcon Glyph=&#xE771;}"
                                                    Label="{x:Bind DislikeCount}"
                                                    LabelPosition="Collapsed"
                                                    ToolTipService.ToolTip="点评" />
                                                <AppBarButton
                                                    Width="40"
                                                    Margin="0,-6,-2,-13"
                                                    Icon="ReportHacked"
                                                    LabelPosition="Collapsed"
                                                    ToolTipService.ToolTip="举报" />
                                            </StackPanel>
                                        </StackPanel>
                                        <!--  楼层  -->
                                        <TextBlock
                                            Grid.Column="2"
                                            Foreground="Gray"
                                            Text="{x:Bind Position, Converter={StaticResource StringFormatConverter}, ConverterParameter='#{0}'}" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
            </controls:Case>
            <controls:Case Value="Loading">
                <AnimatedVisualPlayer Width="260">
                    <animatedvisuals:AmS7nmujvm />
                </AnimatedVisualPlayer>
            </controls:Case>
            <controls:Case Value="Timeout">
                <AnimatedVisualPlayer Width="150">
                    <animatedvisuals:CryingEmoji />
                </AnimatedVisualPlayer>
            </controls:Case>
            <controls:Case Value="Error">
                <AnimatedVisualPlayer Width="150">
                    <animatedvisuals:CryingEmoji />
                </AnimatedVisualPlayer>
            </controls:Case>
        </controls:SwitchPresenter>

        <!--  分割线  -->
        <controls:GridSplitter
            Grid.Row="1"
            Grid.Column="1"
            Width="3"
            MinWidth="1"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Left"
            Foreground="Transparent"
            ResizeBehavior="BasedOnAlignment"
            ResizeDirection="Auto">
            <controls:GridSplitter.RenderTransform>
                <TranslateTransform X="-10" />
            </controls:GridSplitter.RenderTransform>
        </controls:GridSplitter>
    </Grid>
</Page>
