<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Uestc.BBS.WinUI.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:forum="using:Uestc.BBS.Core.Services.Api.Forum"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local_controls="using:Uestc.BBS.WinUI.Controls"
    xmlns:local_converters="using:Uestc.BBS.WinUI.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Uestc.BBS.Mvvm.Models"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:vm="using:Uestc.BBS.WinUI.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:HomeViewModel}"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <local_converters:Double2GridLength x:Key="Double2GridLength" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{x:Bind ViewModel.AppSettingModel.Apperance.BoardTab.Width, Converter={StaticResource Double2GridLength}, Mode=TwoWay}" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Margin="10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--  板块列表  -->
            <controls:Segmented
                HorizontalAlignment="Center"
                IsItemClickEnabled="True"
                ItemsSource="{x:Bind ViewModel.AppSettingModel.Apperance.BoardTab.Items, Mode=OneWay}"
                SelectedItem="{x:Bind ViewModel.CurrentBoardTabItemModel, Mode=OneWay}"
                Style="{StaticResource PivotSegmentedStyle}">
                <controls:Segmented.ItemTemplate>
                    <DataTemplate x:DataType="models:BoardTabItemModel">
                        <TextBlock
                            Width="auto"
                            Margin="-3,0"
                            Text="{x:Bind Name}" />
                    </DataTemplate>
                </controls:Segmented.ItemTemplate>
                <interactivity:Interaction.Behaviors>
                    <interactivity:EventTriggerBehavior EventName="SelectionChanged">
                        <interactivity:EventTriggerBehavior.Actions>
                            <interactivity:InvokeCommandAction Command="{x:Bind ViewModel.SwitchBoardTabItemCommand}" />
                        </interactivity:EventTriggerBehavior.Actions>
                    </interactivity:EventTriggerBehavior>
                    <interactivity:EventTriggerBehavior EventName="ItemClick">
                        <interactivity:EventTriggerBehavior.Actions>
                            <interactivity:InvokeCommandAction Command="{x:Bind ViewModel.RefreshBoardTabItemsCommand}" />
                        </interactivity:EventTriggerBehavior.Actions>
                    </interactivity:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </controls:Segmented>
            <!--  板块内容  -->
            <UserControl
                Grid.Row="1"
                Margin="0,10,0,15"
                Content="{x:Bind ViewModel.CurrentBoardTabItemListView, Mode=OneWay}" />
        </Grid>
        <!--  主题内容  -->
        <StackPanel Grid.Column="1">
            <local_controls:PersonProfile
                Name="{x:Bind ViewModel.AppSettingModel.Account.DefaultCredential.Name, Mode=OneWay}"
                MaxWidth="300"
                Avatar="{x:Bind ViewModel.AppSettingModel.Account.DefaultCredential.Avatar, Mode=OneWay}"
                Group="{x:Bind ViewModel.AppSettingModel.Account.DefaultCredential.Group, Mode=OneWay}"
                Level="{x:Bind ViewModel.AppSettingModel.Account.DefaultCredential.Level, Mode=OneWay}"
                Signature="{x:Bind ViewModel.AppSettingModel.Account.DefaultCredential.Signature, Mode=OneWay}" />
        </StackPanel>
        <!--  分割线  -->
        <controls:GridSplitter
            Grid.Column="1"
            Width="3"
            MinWidth="1"
            Margin="0,10"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Left"
            Foreground="Transparent"
            ResizeBehavior="BasedOnAlignment"
            ResizeDirection="Auto">
            <controls:GridSplitter.RenderTransform>
                <TranslateTransform X="-10" />
            </controls:GridSplitter.RenderTransform>
        </controls:GridSplitter>
    </Grid>
</Page>
