<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Uestc.BBS.WinUI.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Uestc.BBS.WinUI.Helpers"
    xmlns:local="using:Uestc.BBS.WinUI.Views"
    xmlns:local_controls="using:Uestc.BBS.WinUI.Controls"
    xmlns:local_converters="using:Uestc.BBS.WinUI.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Uestc.BBS.Mvvm.Models"
    xmlns:viewmodels="using:Uestc.BBS.WinUI.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:StringFormatConverter x:Key="StringFormatConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:DoubleToVisibilityConverter x:Key="DoubleToVisibilityConverter" GreaterThan="0" />
        <local_converters:Uid2Avatar x:Key="Uid2Avatar" BaseUri="{x:Bind ViewModel.BaseUri, Mode=OneWay}" />
        <!--  Navigate Bottom2Top  -->
        <Storyboard x:Name="NavigateBottom2TopStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="NavigateTranslation"
                Storyboard.TargetProperty="Y"
                From="200"
                To="0"
                Duration="0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut" Exponent="7" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <!--  Navigate Right2Left  -->
        <Storyboard x:Name="NavigateRight2LeftStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="NavigateTranslation"
                Storyboard.TargetProperty="X"
                From="200"
                To="0"
                Duration="0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut" Exponent="7" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <!--  Navigate Left2Right  -->
        <Storyboard x:Name="NavigateLeft2RightStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="NavigateTranslation"
                Storyboard.TargetProperty="X"
                From="-200"
                To="0"
                Duration="0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut" Exponent="7" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  标题栏  -->
        <controls:DockPanel Grid.Row="0" Margin="0,0,160,0">
            <!--  返回上一页  -->
            <AppBarButton
                Width="40"
                Margin="5,0,0,0"
                Command="{x:Bind ViewModel.NavigateBackCommand}"
                ToolTipService.ToolTip="返回"
                Visibility="{x:Bind ViewModel.IsBackButtonEnabled, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                <FontIcon Glyph="&#xEC52;" />
            </AppBarButton>
            <!--  应用图标  -->
            <ImageIcon
                Height="18"
                Margin="15,0,10,0"
                PointerPressed="OpenOfficialWebsite"
                Source="/Assets/Icons/app.ico"
                ToolTipService.ToolTip="前往官方论坛" />
            <TextBlock
                Margin="0,0,20,0"
                Padding="0,0,0,1"
                VerticalAlignment="Center"
                FontFamily="Consolas"
                FontSize="13"
                Text="清水河畔">
                <ToolTipService.ToolTip>
                    <ToolTip MaxWidth="10000">
                        <ToolTip.Resources>
                            <x:Double x:Key="ToolTipMaxWidth">480</x:Double>
                        </ToolTip.Resources>
                        <TextBlock>
                            <Run Text="【今日】" />
                            <Run Text="{x:Bind ViewModel.GlobalStatus.TodayPostCount, Mode=OneWay}" />
                            <Run Text="【昨日】" />
                            <Run Text="{x:Bind ViewModel.GlobalStatus.YesterdayPostCount, Mode=OneWay}" />
                            <Run Text="【主题】" />
                            <Run Text="{x:Bind ViewModel.GlobalStatus.TotalPostCount, Mode=OneWay}" />
                            <Run Text="【用户】" />
                            <Run Text="{x:Bind ViewModel.GlobalStatus.TotalUserCount, Mode=OneWay}" />
                        </TextBlock>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </TextBlock>
            <!--  快捷导航栏  -->
            <controls:Segmented
                x:Name="TopMenuBar"
                ItemsSource="{x:Bind ViewModel.TopMenuItems, Mode=OneWay}"
                SelectionChanged="SwitchTopMenu"
                Visibility="{x:Bind ViewModel.AppSettingModel.Appearance.IsTopNavigateBarEnabled, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                <controls:Segmented.ItemTemplate>
                    <DataTemplate x:DataType="models:MenuItemModel">
                        <FontIcon
                            Margin="0,2"
                            FontSize="16"
                            Glyph="{x:Bind Glyph, Mode=OneWay}"
                            ToolTipService.ToolTip="{x:Bind Name, Mode=OneWay}" />
                    </DataTemplate>
                </controls:Segmented.ItemTemplate>
            </controls:Segmented>
            <!--  头像  -->
            <local_controls:Avatar
                controls:DockPanel.Dock="Right"
                PointerPressed="OpenPersonalCenterFlyout"
                Size="35"
                Source="{x:Bind ViewModel.AppSettingModel.Account.DefaultCredential.Uid, Converter={StaticResource Uid2Avatar}, Mode=OneWay}">
                <FlyoutBase.AttachedFlyout>
                    <Flyout Placement="BottomEdgeAlignedRight">
                        <local_controls:PersonProfile
                            Name="{x:Bind ViewModel.AppSettingModel.Account.DefaultCredential.Username, Mode=OneWay}"
                            MaxWidth="300"
                            Avatar="{x:Bind ViewModel.AppSettingModel.Account.DefaultCredential.Uid, Converter={StaticResource Uid2Avatar}, Mode=OneWay}"
                            Group="{x:Bind ViewModel.AppSettingModel.Account.DefaultCredential.Group, Mode=OneWay}"
                            Level="{x:Bind ViewModel.AppSettingModel.Account.DefaultCredential.Level, Mode=OneWay}"
                            Signature="{x:Bind ViewModel.AppSettingModel.Account.DefaultCredential.Signature, Mode=OneWay}" />
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
            </local_controls:Avatar>
            <!--  搜索框  -->
            <AutoSuggestBox
                MaxWidth="520"
                Margin="15,0"
                VerticalAlignment="Center"
                PlaceholderText="{x:Bind ViewModel.SearchPlaceholderText, Mode=OneWay}"
                QueryIcon="Find">
                <ToolTipService.ToolTip>
                    <ToolTip MaxWidth="520">
                        <ToolTip.Resources>
                            <x:Double x:Key="ToolTipMaxWidth">520</x:Double>
                        </ToolTip.Resources>
                        <TextBlock Text="{x:Bind ViewModel.SearchPlaceholderText, Mode=OneWay}" />
                    </ToolTip>
                </ToolTipService.ToolTip>
            </AutoSuggestBox>
        </controls:DockPanel>
        <!--  导航栏  -->
        <NavigationView
            Grid.Row="1"
            CompactPaneLength="70"
            CompositeMode="Inherit"
            FooterMenuItemsSource="{x:Bind ViewModel.LeftFooterMenuItems, Mode=OneWay}"
            IsBackButtonVisible="Collapsed"
            IsPaneOpen="False"
            IsPaneToggleButtonVisible="False"
            IsSettingsVisible="False"
            ItemInvoked="ClearTopMenuSelection"
            MenuItemsSource="{x:Bind ViewModel.LeftTopMenuItems, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.CurrentMenuItem, Mode=TwoWay}">
            <NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="models:MenuItemModel">
                    <Grid>
                        <StackPanel
                            Margin="0,9"
                            Padding="-10,0,0,0"
                            HorizontalAlignment="Center"
                            Spacing="4">
                            <FontIcon FontSize="23" Glyph="{x:Bind Glyph, Mode=OneWay}" />
                            <TextBlock FontSize="13" Text="{x:Bind Name, Mode=OneWay}" />
                        </StackPanel>
                        <InfoBadge
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Visibility="{x:Bind MessageCount, Converter={StaticResource DoubleToVisibilityConverter}, Mode=OneWay}"
                            Value="{x:Bind MessageCount, Mode=OneWay}" />
                    </Grid>
                </DataTemplate>
            </NavigationView.MenuItemTemplate>
            <UserControl Content="{x:Bind ViewModel.CurrentMenuContent, Mode=OneWay}">
                <UserControl.RenderTransform>
                    <TranslateTransform x:Name="NavigateTranslation" />
                </UserControl.RenderTransform>
            </UserControl>
        </NavigationView>
    </Grid>
</Page>
