<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Uestc.BBS.WinUI.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Uestc.BBS.WinUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">

    <ScrollViewer Margin="10" VerticalScrollBarVisibility="Hidden">
        <StackPanel Spacing="5">
            <TextBlock
                Margin="1,0,0,0"
                FontSize="14"
                Text="显示" />
            <!--  颜色  -->
            <controls:SettingsExpander
                Description="主题色、背景、透明效果"
                Header="颜色"
                HeaderIcon="{ui:FontIcon Glyph=&#xE790;}">
                <controls:SettingsExpander.Items>
                    <controls:SettingsCard Description="更改应用中显示的颜色" Header="主题">
                        <ComboBox SelectedIndex="0">
                            <ComboBoxItem>浅色</ComboBoxItem>
                            <ComboBoxItem>深色</ComboBoxItem>
                            <ComboBoxItem>跟随系统</ComboBoxItem>
                        </ComboBox>
                    </controls:SettingsCard>
                    <controls:SettingsCard Description="云母背景的整体不透明度" Header="材质不透明度">
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <TextBlock
                                Padding="0,0,0,1"
                                VerticalAlignment="Center"
                                Text="{x:Bind MicaOpacity.Value, Mode=OneWay}" />
                            <Slider
                                x:Name="MicaOpacity"
                                Width="160"
                                Maximum="100"
                                Minimum="0" />
                        </StackPanel>
                    </controls:SettingsCard>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>
            <controls:SettingsCard
                Description="是否显示顶部导航栏（包括我的收藏/发布/回复/插眼）"
                Header="顶部导航栏"
                HeaderIcon="{ui:FontIcon Glyph=&#xF596;}">
                <ToggleSwitch />
            </controls:SettingsCard>
            <controls:SettingsExpander
                Description="开启、关闭或调整导航区块"
                Header="侧边导航栏"
                HeaderIcon="{ui:FontIcon Glyph=&#xE700;}">
                <controls:SettingsExpander.Items />
            </controls:SettingsExpander>
            <!--  搜索栏  -->
            <controls:SettingsExpander
                Description="每日一句、搜索历史"
                Header="搜索栏"
                HeaderIcon="{ui:FontIcon Glyph=&#xE721;}">
                <controls:SettingsExpander.Items>
                    <controls:SettingsCard Header="每日一句">
                        <ToggleSwitch />
                    </controls:SettingsCard>
                    <controls:SettingsCard Description="轮询获取每日一句的周期" Header="更新间隔">
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <NumberBox
                                Maximum="3600"
                                Minimum="1"
                                Value="60" />
                            <TextBlock VerticalAlignment="Center" Text="秒" />
                        </StackPanel>
                    </controls:SettingsCard>
                    <controls:SettingsCard Description="关闭后不会清除现有搜索记录" Header="搜索历史">
                        <ToggleSwitch />
                    </controls:SettingsCard>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>
            <!--  浏览  -->
            <controls:SettingsExpander
                Description="热门主题、置顶公告、点赞评论"
                Header="浏览"
                HeaderIcon="{ui:FontIcon Glyph=&#xE8A1;}">
                <controls:SettingsExpander.Items>
                    <controls:SettingsCard Description="高亮显示热门主题的浏览量和图标" Header="标记热门主题">
                        <ToggleSwitch />
                    </controls:SettingsCard>
                    <controls:SettingsCard Description="加权系数高于阈值的主题将进行特殊高亮" Header="热门主题阈值">
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <TextBlock
                                Padding="0,0,0,1"
                                VerticalAlignment="Center"
                                Text="{x:Bind TopicHotThreshold.Value, Mode=OneWay}" />
                            <Slider
                                x:Name="TopicHotThreshold"
                                Width="160"
                                Maximum="10000"
                                Minimum="100" />
                        </StackPanel>
                    </controls:SettingsCard>
                    <controls:SettingsCard Header="热门系数加权方案">
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <TextBlock VerticalAlignment="Center" Text="浏览量" />
                            <TextBlock VerticalAlignment="Center" Text="×" />
                            <NumberBox Maximum="10" Minimum="0" />
                            <TextBlock VerticalAlignment="Center" Text="＋" />
                            <TextBlock VerticalAlignment="Center" Text="回复" />
                            <TextBlock VerticalAlignment="Center" Text="×" />
                            <NumberBox Maximum="10" Minimum="0" />
                            <TextBlock VerticalAlignment="Center" Text="＋" />
                            <TextBlock VerticalAlignment="Center" Text="点赞" />
                            <TextBlock VerticalAlignment="Center" Text="×" />
                            <NumberBox Maximum="10" Minimum="0" />
                        </StackPanel>
                    </controls:SettingsCard>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>
            <!--  评论  -->
            <controls:SettingsExpander
                Description="楼中楼、强制置顶、热评"
                Header="评论"
                HeaderIcon="{ui:FontIcon Glyph=&#xE8BD;}">
                <controls:SettingsExpander.Items>
                    <controls:SettingsCard Header="楼中楼">
                        <ToggleSwitch />
                    </controls:SettingsCard>
                    <controls:SettingsCard Description="置顶评论将显示在热评上方" Header="强制置顶">
                        <ToggleSwitch />
                    </controls:SettingsCard>
                    <controls:SettingsCard Description="点赞数超过阈值的评论将标记为热门" Header="热门评论点赞数阈值">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="10,0"
                                VerticalAlignment="Center"
                                Text="{x:Bind HotCommentThousold.Value, Mode=OneWay}" />
                            <Slider
                                x:Name="HotCommentThousold"
                                Width="160"
                                Maximum="100"
                                Minimum="5" />
                        </StackPanel>
                    </controls:SettingsCard>
                    <controls:SettingsCard Header="显示内容">
                        <controls:SettingsCard.Resources>
                            <x:Double x:Key="SettingsCardWrapThreshold">10000</x:Double>
                        </controls:SettingsCard.Resources>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Margin="0,0,-40,0" Content="楼层" />
                            <CheckBox Margin="0,0,-40,0" Content="等级" />
                            <CheckBox Margin="0,0,-40,0" Content="勋章" />
                            <CheckBox Margin="0,0,-40,0" Content="签名" />
                            <CheckBox Content="自定义头衔" />
                        </StackPanel>
                    </controls:SettingsCard>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>
            <!--  通知  -->
            <controls:SettingsExpander
                Description="置顶公告、系统通知、回复等"
                Header="通知"
                HeaderIcon="{ui:FontIcon Glyph=&#xEA8F;}">
                <ToggleSwitch />
                <controls:SettingsExpander.Items>
                    <controls:SettingsCard Description="关闭后将无法获取官方最新通知" Header="置顶公告">
                        <ToggleSwitch />
                    </controls:SettingsCard>
                    <controls:SettingsCard Description="等级晋升、水滴评分、红包楼奖励等" Header="系统通知">
                        <ToggleSwitch />
                    </controls:SettingsCard>
                    <controls:SettingsCard Header="私信">
                        <ToggleSwitch />
                    </controls:SettingsCard>
                    <controls:SettingsCard Header="回复">
                        <ToggleSwitch />
                    </controls:SettingsCard>
                    <controls:SettingsCard Header="@我">
                        <ToggleSwitch />
                    </controls:SettingsCard>
                    <controls:SettingsCard Header="点评">
                        <ToggleSwitch />
                    </controls:SettingsCard>
                    <controls:SettingsCard Header="插眼">
                        <ComboBox>
                            <ComboBoxItem Content="关闭" />
                            <ComboBoxItem Content="有新回复时" />
                            <ComboBoxItem Content="楼主参与时" />
                        </ComboBox>
                    </controls:SettingsCard>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>
            <!--  启动与关闭  -->
            <controls:SettingsExpander
                Description="自启动、静默启动"
                Header="启动与关闭"
                HeaderIcon="{ui:FontIcon Glyph=&#xE7B5;}">
                <controls:SettingsExpander.Items>
                    <controls:SettingsCard Header="自启动">
                        <ToggleSwitch />
                    </controls:SettingsCard>
                    <controls:SettingsCard Description="启动后仅显示托盘图标" Header="静默启动">
                        <ToggleSwitch />
                    </controls:SettingsCard>
                    <controls:SettingsCard Description="效率模式可减少后台进程对 CPU 的占用（仅 Win11 支持）" Header="窗口关闭行为">
                        <ComboBox>
                            <ComboBoxItem Content="退出应用" />
                            <ComboBoxItem Content="隐藏窗口" />
                            <ComboBoxItem Content="隐藏窗口 + 效率模式" />
                        </ComboBox>
                    </controls:SettingsCard>
                    <controls:SettingsCard Description="点击应用图标将跳转至此链接" Header="论坛跳转链接">
                        <TextBox
                            Width="260"
                            AcceptsReturn="True"
                            Text="https://bbs.uestc.edu.cn/new"
                            TextAlignment="Center" />
                    </controls:SettingsCard>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>
            <TextBlock
                Margin="1,15,0,0"
                FontSize="14"
                Text="通用" />
            <!--  账户  -->
            <controls:SettingsExpander
                Description="管理授权信息或切换账户"
                Header="账户"
                HeaderIcon="{ui:FontIcon Glyph=&#xE77B;}">
                <Button Content="添加用户" />
                <controls:SettingsExpander.Items>
                    <controls:SettingsCard Header="自动登录">
                        <ToggleSwitch />
                    </controls:SettingsCard>
                    <controls:SettingsCard Description="关闭后登陆成功时仅保存密钥" Header="记住密码">
                        <ToggleSwitch />
                    </controls:SettingsCard>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>

            <controls:SettingsExpander
                Description="开启隐藏窗口功能时不能关闭托盘图标"
                Header="托盘图标"
                HeaderIcon="{ui:FontIcon Glyph=\&#xE945;}">
                <ToggleSwitch />
                <controls:SettingsExpander.Items>
                    <controls:SettingsCard Header="图标内容">
                        <Button Content="选择文件" />
                    </controls:SettingsCard>
                    <controls:SettingsCard Header="有新消息时闪烁">
                        <ToggleSwitch />
                    </controls:SettingsCard>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>
            <TextBlock
                Margin="1,15,0,0"
                FontSize="14"
                Text="数据与存储" />
            <!--  缓存  -->
            <controls:SettingsExpander
                Description="存储图像、视频等临时数据（当前已占用 178 MB）"
                Header="缓存"
                HeaderIcon="{ui:FontIcon Glyph=&#xEE94;}">
                <Button Content="清除缓存" />
                <controls:SettingsExpander.Items>
                    <controls:SettingsCard Header="双击头像清除缓存">
                        <ToggleSwitch />
                    </controls:SettingsCard>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>
            <!--  WebDAV 同步  -->
            <controls:SettingsExpander
                Description="在不同设备间同步配置和数据"
                Header="WebDAV 同步"
                HeaderIcon="{ui:FontIcon Glyph=&#xE8CC;}">
                <Button Content="立即同步" />
                <controls:SettingsExpander.Items>
                    <controls:SettingsCard Header="同步模式">
                        <ComboBox>
                            <ComboBoxItem Content="手动同步" />
                            <ComboBoxItem Content="应用启动时" />
                            <ComboBoxItem Content="应用启动时 + 定时" />
                        </ComboBox>
                    </controls:SettingsCard>
                    <controls:SettingsCard Header="时间间隔">
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <NumberBox Maximum="86400" Minimum="1" />
                            <TextBlock VerticalAlignment="Center" Text="分钟" />
                        </StackPanel>
                    </controls:SettingsCard>
                    <controls:SettingsCard Description="数据将加密后上传至云端" Header="AES 密钥">
                        <PasswordBox Width="260" />
                    </controls:SettingsCard>
                    <controls:SettingsCard>
                        <controls:SettingsCard.Resources>
                            <x:Double x:Key="SettingsCardWrapThreshold">10000</x:Double>
                        </controls:SettingsCard.Resources>
                        <Grid MinHeight="30" RowSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <!--  服务器地址  -->
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="服务器地址" />
                            <TextBox
                                Grid.Row="0"
                                Grid.Column="1"
                                Width="260"
                                HorizontalAlignment="Left" />
                            <!--  用户名  -->
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="用户名" />
                            <TextBox
                                Grid.Row="1"
                                Grid.Column="1"
                                Width="180"
                                HorizontalAlignment="Left" />
                            <!--  密码  -->
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="密码" />
                            <PasswordBox
                                Grid.Row="2"
                                Grid.Column="1"
                                Width="180"
                                HorizontalAlignment="Left"
                                MaxLength="20" />
                            <!--  验证配置  -->
                            <Button
                                Grid.Row="3"
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                Content="验证服务器" />
                        </Grid>
                    </controls:SettingsCard>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>
            <!--  日志记录  -->
            <controls:SettingsExpander
                Description="查看应用日志或清除日志记录"
                Header="日志记录"
                HeaderIcon="{ui:FontIcon Glyph=&#xF0E3;}">
                <Button Content="打开文件夹" />
                <controls:SettingsExpander.Items>
                    <controls:SettingsCard Description="日志服务不会记录敏感信息" Header="启用服务">
                        <ToggleSwitch />
                    </controls:SettingsCard>
                    <controls:SettingsCard Description="低于此等级的日志不会输出至文件" Header="记录等级">
                        <ComboBox>
                            <ComboBoxItem Content="Trace" />
                            <ComboBoxItem Content="Debug" />
                            <ComboBoxItem Content="Info" />
                            <ComboBoxItem Content="Warn" />
                            <ComboBoxItem Content="Error" />
                            <ComboBoxItem Content="Fatal" />
                        </ComboBox>
                    </controls:SettingsCard>
                    <controls:SettingsCard
                        MinHeight="160"
                        Description="请参照 NLog 配置文档"
                        Header="输出格式">
                        <TextBox
                            Width="300"
                            Height="120"
                            FontSize="15"
                            Text="${date:format=yyyy-MM-dd HH:mm:ss} [Uestc.BBS ${level}] ${message}${onexception:${newline}${exception:format=toString}${exception:format=StackTrace}}"
                            TextWrapping="Wrap" />
                    </controls:SettingsCard>
                    <controls:SettingsCard Description="日志达到最大尺寸后将自动创建新文件" Header="存档大小">
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <TextBlock VerticalAlignment="Center" Text="1 MB" />
                            <Slider
                                Width="160"
                                Maximum="64"
                                Minimum="1" />
                        </StackPanel>
                    </controls:SettingsCard>
                    <controls:SettingsCard Header="存档数量">
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <TextBlock VerticalAlignment="Center" Text="10" />
                            <Slider
                                Width="160"
                                Maximum="32"
                                Minimum="1" />
                        </StackPanel>
                    </controls:SettingsCard>
                    <controls:SettingsCard Description="日志文件存储占用 13.10 KB" Header="清除日志记录">
                        <Button Content="全部清除" />
                    </controls:SettingsCard>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>
            <!--  应用更新  -->
            <InfoBar
                IsOpen="True"
                Message="错误的输出格式可能导致日志服务失效"
                Severity="Warning" />
            <controls:SettingsExpander
                Description="最近检查时间：2025/01/25 19:28:47"
                Header="应用更新"
                HeaderIcon="{ui:FontIcon Glyph=&#xE895;}">
                <Button Content="检查更新" />
                <controls:SettingsExpander.Items>
                    <controls:SettingsCard Header="接收预览版">
                        <ToggleSwitch />
                    </controls:SettingsCard>
                    <controls:SettingsCard Header="更新镜像源">
                        <TextBox
                            Width="320"
                            AcceptsReturn="True"
                            TextAlignment="Center" />
                    </controls:SettingsCard>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>
            <TextBlock
                Margin="1,15,0,0"
                FontSize="14"
                Text="关于此应用" />
            <!--  清水河畔  -->
            <controls:SettingsExpander
                Description="©2024-2025 Redns. MIT License"
                Header="清水河畔"
                HeaderIcon="{ui:BitmapIcon Source=/Assets/Icons/app.ico}">
                <TextBlock Text="0.0.0.113-beta" />
                <controls:SettingsExpander.Items>
                    <controls:SettingsCard Header="源代码">
                        <TextBlock>
                            <Hyperlink ui:HyperlinkExtensions.CommandParameter="{x:Bind}">https://github.com/Redns/Uestc.BBS</Hyperlink>
                        </TextBlock>
                    </controls:SettingsCard>
                    <controls:SettingsCard Header="贡献者">
                        <controls:SettingsCard.Resources>
                            <x:Double x:Key="SettingsCardWrapThreshold">10000</x:Double>
                        </controls:SettingsCard.Resources>
                        <PersonPicture Height="36" ProfilePicture="https://image.krins.cloud/头像.jpg" />
                    </controls:SettingsCard>
                    <controls:SettingsCard
                        ActionIcon="{ui:FontIcon Glyph=&#xE8A7;}"
                        Header="反馈与建议"
                        IsClickEnabled="True" />
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>
        </StackPanel>
    </ScrollViewer>
</Page>
