<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Uestc.BBS.WinUI.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Uestc.BBS.WinUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:viewmodels="using:Uestc.BBS.WinUI.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
    mc:Ignorable="d">

    <ScrollViewer Margin="10" VerticalScrollBarVisibility="Hidden">
        <ScrollViewer.RenderTransform>
            <TranslateTransform />
        </ScrollViewer.RenderTransform>
        <StackPanel Spacing="5">
            <controls:SettingsCard
                Command="{x:Bind ViewModel.NavigateToSubSettingsOverlayCommand}"
                CommandParameter="ApperanceSettings"
                Description="主题颜色、导航栏、每日一句"
                Header="外观"
                HeaderIcon="{ui:FontIcon Glyph=&#xE790;}"
                IsClickEnabled="True" />
            <controls:SettingsCard
                Command="{x:Bind ViewModel.NavigateToSubSettingsOverlayCommand}"
                CommandParameter="BrowseSettings"
                Description="主题筛选、热门主题、点赞评论"
                Header="浏览"
                HeaderIcon="{ui:FontIcon Glyph=&#xE8A1;}"
                IsClickEnabled="True" />
            <controls:SettingsCard
                Command="{x:Bind ViewModel.NavigateToSubSettingsOverlayCommand}"
                CommandParameter="NotificationSettings"
                Description="托盘图标、置顶公告、回复"
                Header="通知"
                HeaderIcon="{ui:FontIcon Glyph=&#xEA8F;}"
                IsClickEnabled="True">
                <ToggleSwitch />
            </controls:SettingsCard>
            <controls:SettingsCard
                Command="{x:Bind ViewModel.NavigateToSubSettingsOverlayCommand}"
                CommandParameter="AccountSettings"
                Description="管理授权信息或切换账户"
                Header="账户"
                HeaderIcon="{ui:FontIcon Glyph=&#xE77B;}"
                IsClickEnabled="True">
                <Button Content="添加用户" />
            </controls:SettingsCard>
            <controls:SettingsCard
                Command="{x:Bind ViewModel.NavigateToSubSettingsOverlayCommand}"
                CommandParameter="StorageSettings"
                Description="缓存、WebDVA 同步"
                Header="数据与存储"
                HeaderIcon="{ui:FontIcon Glyph=&#xE72E;}"
                IsClickEnabled="True">
                <Button Content="立即同步" />
            </controls:SettingsCard>
            <controls:SettingsCard
                Command="{x:Bind ViewModel.NavigateToSubSettingsOverlayCommand}"
                CommandParameter="ServicesSettings"
                Description="日志、应用更新"
                Header="服务"
                HeaderIcon="{ui:FontIcon Glyph=&#xE81E;}"
                IsClickEnabled="True" />
            <!--  清水河畔  -->
            <controls:SettingsExpander
                Description="{x:Bind ViewModel.Appmanifest.CopyRight}"
                Header="{x:Bind ViewModel.Appmanifest.Name}"
                HeaderIcon="{ui:BitmapIcon Source=/Assets/Icons/app.ico}">
                <TextBlock Text="{x:Bind ViewModel.Appmanifest.Version}" />
                <controls:SettingsExpander.Items>
                    <controls:SettingsCard Header="源代码">
                        <TextBlock>
                            <Hyperlink NavigateUri="{x:Bind ViewModel.Appmanifest.SourceRepositoryUrl}">
                                <Run Text="{x:Bind ViewModel.Appmanifest.SourceRepositoryUrl}" />
                            </Hyperlink>
                        </TextBlock>
                    </controls:SettingsCard>
                    <controls:SettingsCard Header="贡献者">
                        <controls:SettingsCard.Resources>
                            <x:Double x:Key="SettingsCardWrapThreshold">10000</x:Double>
                        </controls:SettingsCard.Resources>
                        <ItemsControl ItemsSource="{x:Bind ViewModel.Appmanifest.Contributors}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <controls:WrapPanel
                                        Margin="0,5"
                                        HorizontalSpacing="10"
                                        VerticalSpacing="10" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate xmlns:models="using:Uestc.BBS.Core.Models" x:DataType="models:Contributor">
                                    <PersonPicture
                                        Height="36"
                                        PointerPressed="OpenContributorHomepage"
                                        ProfilePicture="{x:Bind Avatar}"
                                        Tag="{x:Bind Homepage}"
                                        ToolTipService.ToolTip="{x:Bind Name}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </controls:SettingsCard>
                    <controls:SettingsCard
                        ActionIcon="{ui:FontIcon Glyph=&#xE8A7;}"
                        Command="{x:Bind ViewModel.OpenWebSiteCommand}"
                        CommandParameter="{x:Bind ViewModel.Appmanifest.FeedbackUrl}"
                        Header="反馈与建议"
                        IsClickEnabled="True" />
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>
        </StackPanel>
    </ScrollViewer>

</Page>
