<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-android</TargetFramework>
		<SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
		<OutputType>Exe</OutputType>
		<RootNamespace>Uestc.BBS</RootNamespace>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseMaui>true</UseMaui>
	</PropertyGroup>

	<ItemGroup>
	  <AndroidResource Remove="Resources\drawable\appicon.png" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\drawable\appicon.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\drawable\appicon.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.93" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.93" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Uestc.BBS\Uestc.BBS.csproj" />
	</ItemGroup>

</Project>
