<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Uestc.BBS.WinUI.Views.Overlays.BrowseSettingOverlay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Uestc.BBS.WinUI.Views.Overlays"
    xmlns:local_controls="using:Uestc.BBS.WinUI.Controls"
    xmlns:local_converters="using:Uestc.BBS.WinUI.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:viewmodels="using:Uestc.BBS.WinUI.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:BrowseSettingsViewModel}"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:StringFormatConverter x:Key="StringFormatConverter" />
        <converters:DoubleToVisibilityConverter x:Key="DoubleToVisibilityConverter" GreaterThan="0" />
        <local_converters:Uid2Space x:Key="Uid2Space" BaseUri="{x:Bind ApiBaseUri}" />
        <local_converters:Uid2Avatar x:Key="Uid2Avatar" BaseUri="{x:Bind ApiBaseUri}" />
    </Page.Resources>

    <ScrollViewer Margin="10" VerticalScrollBarVisibility="Hidden">
        <StackPanel Spacing="5">
            <!--  筛选主题  -->
            <controls:SettingsExpander
                Description="过滤指定主题和评论"
                Header="筛选主题"
                HeaderIcon="{ui:FontIcon Glyph=&#xE71C;}">
                <ToggleSwitch IsOn="{x:Bind ViewModel.BrowsingSettingModel.Filter.IsFilterEnable, Mode=TwoWay}" />
                <controls:SettingsExpander.Items>
                    <controls:SettingsCard Description="不显示匿名用户发布的主题" Header="屏蔽匿名">
                        <ToggleSwitch IsOn="{x:Bind ViewModel.BrowsingSettingModel.Filter.BlockAnonymousUser, Mode=TwoWay}" />
                    </controls:SettingsCard>
                    <controls:SettingsCard Description="不显示包含投票的主题" Header="屏蔽投票">
                        <ToggleSwitch IsOn="{x:Bind ViewModel.BrowsingSettingModel.Filter.BlockVote, Mode=TwoWay}" />
                    </controls:SettingsCard>
                    <controls:SettingsCard Description="仅显示包含图像的主题" Header="无图拦截">
                        <ToggleSwitch IsOn="{x:Bind ViewModel.BrowsingSettingModel.Filter.BlockNoImage, Mode=TwoWay}" />
                    </controls:SettingsCard>
                    <!--  自定义表达式  -->
                    <controls:SettingsCard Header="自定义表达式">
                        <controls:SettingsCard.Description>
                            <TextBlock>
                                <Run Text="请严格参照" />
                                <Hyperlink ui:HyperlinkExtensions.Command="{x:Bind OpenUrlCommand}" ui:HyperlinkExtensions.CommandParameter="https://github.com/Redns/Uestc.BBS/blob/master/README.md">清水河畔客户端</Hyperlink>
                                <Run Text="和" />
                                <Hyperlink ui:HyperlinkExtensions.Command="{x:Bind OpenUrlCommand}" ui:HyperlinkExtensions.CommandParameter="https://github.com/panoramicdata/PanoramicData.NCalcExtensions/blob/main/README.md">PanoramicData.NCalcExtensions</Hyperlink>
                                <Run Text="文档" />
                            </TextBlock>
                        </controls:SettingsCard.Description>
                        <TextBox
                            Width="240"
                            Height="80"
                            PlaceholderText="表达式返回 true 时屏蔽主题"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            Text="{x:Bind ViewModel.BrowsingSettingModel.Filter.CustomizedExpression, Mode=TwoWay}"
                            TextWrapping="Wrap" />
                    </controls:SettingsCard>
                    <!--  板块  -->
                    <controls:SettingsCard Description="仅当主题出现在其它板块（如：最新发表）下时屏蔽" Header="屏蔽板块">
                        <controls:SettingsCard.Resources>
                            <x:Double x:Key="SettingsCardWrapThreshold">10000</x:Double>
                        </controls:SettingsCard.Resources>
                    </controls:SettingsCard>
                    <!--  关键字  -->
                    <controls:SettingsCard Description="不显示标题或摘要包含关键字的主题">
                        <controls:SettingsCard.Header>
                            <Grid>
                                <TextBlock Text="屏蔽关键字" Visibility="{x:Bind ViewModel.BrowsingSettingModel.Filter.BlockedKeywords.Count, Converter={StaticResource DoubleToVisibilityConverter}, ConverterParameter=True, Mode=OneWay}" />
                                <TextBlock Text="{x:Bind ViewModel.BrowsingSettingModel.Filter.BlockedKeywords.Count, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='屏蔽关键字 ({0})'}" Visibility="{x:Bind ViewModel.BrowsingSettingModel.Filter.BlockedKeywords.Count, Converter={StaticResource DoubleToVisibilityConverter}, Mode=OneWay}" />
                            </Grid>
                        </controls:SettingsCard.Header>
                        <controls:SettingsCard.Resources>
                            <x:Double x:Key="SettingsCardWrapThreshold">10000</x:Double>
                        </controls:SettingsCard.Resources>
                        <ItemsRepeater Margin="0,8" ItemsSource="{x:Bind ViewModel.BrowsingSettingModel.Filter.BlockedKeywords, Mode=OneWay}">
                            <ItemsRepeater.Layout>
                                <controls:WrapLayout HorizontalSpacing="10" VerticalSpacing="10" />
                            </ItemsRepeater.Layout>
                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate x:DataType="x:String">
                                    <Border
                                        Padding="11,4,11,6"
                                        Background="{ThemeResource ControlFillColorDefaultBrush}"
                                        BorderBrush="{ThemeResource ControlStrokeColorDefaultBrush}"
                                        BorderThickness="1"
                                        CornerRadius="16">
                                        <TextBlock Text="{x:Bind}" />
                                    </Border>
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                        </ItemsRepeater>
                    </controls:SettingsCard>
                    <!--  黑名单  -->
                    <controls:SettingsCard>
                        <controls:SettingsCard.Header>
                            <Grid>
                                <TextBlock Text="黑名单" Visibility="{x:Bind ViewModel.AccountSettingModel.DefaultCredential.BlacklistUsers.Count, Mode=OneWay, Converter={StaticResource DoubleToVisibilityConverter}, ConverterParameter=True}" />
                                <TextBlock Text="{x:Bind ViewModel.AccountSettingModel.DefaultCredential.BlacklistUsers.Count, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='黑名单 ({0})'}" Visibility="{x:Bind ViewModel.AccountSettingModel.DefaultCredential.BlacklistUsers.Count, Mode=OneWay, Converter={StaticResource DoubleToVisibilityConverter}}" />
                            </Grid>
                        </controls:SettingsCard.Header>
                        <controls:SettingsCard.Resources>
                            <x:Double x:Key="SettingsCardWrapThreshold">10000</x:Double>
                        </controls:SettingsCard.Resources>
                        <ItemsRepeater Margin="0,8" ItemsSource="{x:Bind ViewModel.AccountSettingModel.DefaultCredential.BlacklistUsers, Mode=OneWay}">
                            <ItemsRepeater.Layout>
                                <controls:WrapLayout HorizontalSpacing="10" VerticalSpacing="10" />
                            </ItemsRepeater.Layout>
                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate xmlns:auth="using:Uestc.BBS.Sdk.Services.Auth" x:DataType="auth:BlacklistUser">
                                    <StackPanel
                                        Padding="6"
                                        Background="{ThemeResource ControlFillColorDefaultBrush}"
                                        BorderBrush="{ThemeResource ControlStrokeColorDefaultBrush}"
                                        BorderThickness="1"
                                        CornerRadius="16"
                                        Orientation="Horizontal"
                                        PointerPressed="OpenUserSpace"
                                        Spacing="5"
                                        Tag="{x:Bind Uid, Converter={StaticResource Uid2Space}}"
                                        ToolTipService.Placement="Top"
                                        ToolTipService.ToolTip="{x:Bind Uid, Converter={StaticResource StringFormatConverter}, ConverterParameter='uid: {0}'}">
                                        <local_controls:Avatar Size="18" Source="{x:Bind Uid, Converter={StaticResource Uid2Avatar}}" />
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Text="{x:Bind Username}"
                                            TextLineBounds="Tight" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                        </ItemsRepeater>
                    </controls:SettingsCard>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>
            <!--  评论  -->
            <controls:SettingsExpander
                Description="楼中楼、强制置顶、热评"
                Header="评论"
                HeaderIcon="{ui:FontIcon Glyph=&#xE90A;}">
                <controls:SettingsExpander.Items>
                    <controls:SettingsCard Description="聚合对单个评论的所有回复" Header="楼中楼">
                        <ToggleSwitch IsOn="{x:Bind ViewModel.BrowsingSettingModel.Comment.IsNested, Mode=TwoWay}" />
                    </controls:SettingsCard>
                    <controls:SettingsCard Description="置顶评论将显示在热评上方" Header="强制置顶">
                        <ToggleSwitch IsOn="{x:Bind ViewModel.BrowsingSettingModel.Comment.ForcedPinned, Mode=TwoWay}" />
                    </controls:SettingsCard>
                    <controls:SettingsCard Description="点赞数超过阈值的评论将标记为热门" Header="热门评论点赞数阈值">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="10,0"
                                VerticalAlignment="Center"
                                Text="{x:Bind ViewModel.BrowsingSettingModel.Comment.HotCommentLikesThreshold, Mode=OneWay}" />
                            <Slider
                                Width="160"
                                Maximum="100"
                                Minimum="5"
                                Value="{x:Bind ViewModel.BrowsingSettingModel.Comment.HotCommentLikesThreshold, Mode=TwoWay}" />
                        </StackPanel>
                    </controls:SettingsCard>
                    <controls:SettingsCard Header="显示内容">
                        <controls:SettingsCard.Resources>
                            <x:Double x:Key="SettingsCardWrapThreshold">10000</x:Double>
                        </controls:SettingsCard.Resources>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox
                                Margin="0,0,-40,0"
                                Content="楼层"
                                IsChecked="{x:Bind ViewModel.BrowsingSettingModel.Comment.IsCommentFloorVisible, Mode=TwoWay}" />
                            <CheckBox
                                Margin="0,0,-40,0"
                                Content="等级"
                                IsChecked="{x:Bind ViewModel.BrowsingSettingModel.Comment.IsUserLevelVisible, Mode=TwoWay}" />
                            <CheckBox
                                Margin="0,0,-40,0"
                                Content="勋章"
                                IsChecked="{x:Bind ViewModel.BrowsingSettingModel.Comment.IsUserBadgeVisible, Mode=TwoWay}" />
                            <CheckBox
                                Margin="0,0,-40,0"
                                Content="签名"
                                IsChecked="{x:Bind ViewModel.BrowsingSettingModel.Comment.IsUserSignatureVisible, Mode=TwoWay}" />
                            <CheckBox Content="用户组" IsChecked="{x:Bind ViewModel.BrowsingSettingModel.Comment.IsUserGroupVisible, Mode=TwoWay}" />
                        </StackPanel>
                    </controls:SettingsCard>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>
        </StackPanel>
    </ScrollViewer>
</Page>
