<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Uestc.BBS.WinUI.Views.Overlays.BrowseSettingOverlay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:local="using:Uestc.BBS.WinUI.Views.Overlays"
    xmlns:local_controls="using:Uestc.BBS.WinUI.Controls"
    xmlns:local_converters="using:Uestc.BBS.WinUI.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:viewmodels="using:Uestc.BBS.WinUI.ViewModels"
    x:Name="Self"
    d:DataContext="{d:DesignInstance Type=viewmodels:BrowseSettingsViewModel}"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:StringFormatConverter x:Key="StringFormatConverter" />
        <local_converters:Uid2Space x:Key="Uid2Space" BaseUri="{x:Bind ApiBaseUri, Mode=OneWay}" />
        <local_converters:Uid2Avatar x:Key="Uid2Avatar" BaseUri="{x:Bind ApiBaseUri, Mode=OneWay}" />
    </Page.Resources>

    <ScrollViewer Margin="10" VerticalScrollBarVisibility="Hidden">
        <StackPanel Spacing="5">
            <!--  筛选主题  -->
            <controls:SettingsExpander
                Description="过滤指定主题和评论"
                Header="筛选主题"
                HeaderIcon="{ui:FontIcon Glyph=&#xE71C;}">
                <ToggleSwitch />
                <controls:SettingsExpander.Items>
                    <controls:SettingsCard Description="开启后将不显示包含投票的主题" Header="屏蔽投票">
                        <ToggleSwitch />
                    </controls:SettingsCard>
                    <controls:SettingsCard Header="屏蔽散水">
                        <ToggleSwitch />
                    </controls:SettingsCard>
                    <controls:SettingsCard Description="仅显示包含图像的主题" Header="无图拦截">
                        <ToggleSwitch />
                    </controls:SettingsCard>
                    <controls:SettingsCard Description="不显示内容长度（字节）小于阈值的主题" Header="短文过滤">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="10,0"
                                VerticalAlignment="Center"
                                Text="8" />
                            <Slider
                                Width="160"
                                Maximum="1024"
                                Minimum="1" />
                        </StackPanel>
                    </controls:SettingsCard>
                    <controls:SettingsCard Description="仅当主题出现在其它板块（如：最新发表）下时屏蔽" Header="屏蔽板块">
                        <controls:SettingsCard.Resources>
                            <x:Double x:Key="SettingsCardWrapThreshold">10000</x:Double>
                        </controls:SettingsCard.Resources>
                        <labs:TokenView
                            Margin="0,8"
                            IsWrapped="True"
                            SelectionMode="None">
                            <labs:TokenItem Content="密语" />
                            <labs:TokenItem Content="灌水" />
                            <labs:TokenItem Content="二手专区" />
                            <labs:TokenItem Content="站务投诉" />
                            <labs:TokenItem Content="兼职信息发布栏" />
                        </labs:TokenView>
                    </controls:SettingsCard>
                    <controls:SettingsCard Description="标题或内容包含关键字的主题都将被屏蔽" Header="屏蔽关键字">
                        <controls:SettingsCard.Resources>
                            <x:Double x:Key="SettingsCardWrapThreshold">10000</x:Double>
                        </controls:SettingsCard.Resources>
                        <labs:TokenView
                            Margin="0,8"
                            IsWrapped="True"
                            SelectionMode="None">
                            <labs:TokenItem Content="赢" />
                            <labs:TokenItem Content="鼠鼠" />
                            <labs:TokenItem Content="美国" />
                            <labs:TokenItem Content="二刺螈" />
                        </labs:TokenView>
                    </controls:SettingsCard>
                    <controls:SettingsCard Header="黑名单">
                        <controls:SettingsCard.Resources>
                            <x:Double x:Key="SettingsCardWrapThreshold">10000</x:Double>
                        </controls:SettingsCard.Resources>
                        <ItemsRepeater Margin="0,8" ItemsSource="{x:Bind AppSetting.Account.DefaultCredential.BlacklistUsers, Mode=OneWay}">
                            <ItemsRepeater.Layout>
                                <controls:WrapLayout HorizontalSpacing="10" VerticalSpacing="10" />
                            </ItemsRepeater.Layout>
                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate xmlns:auth="using:Uestc.BBS.Sdk.Services.Auth" x:DataType="auth:BlacklistUser">
                                    <StackPanel
                                        Padding="5"
                                        Background="Transparent"
                                        BorderBrush="{ThemeResource ControlStrokeColorDefaultBrush}"
                                        BorderThickness="1"
                                        CornerRadius="14"
                                        Orientation="Horizontal"
                                        Spacing="5"
                                        ToolTipService.Placement="Top"
                                        ToolTipService.ToolTip="{x:Bind Uid, Converter={StaticResource StringFormatConverter}, ConverterParameter='uid: {0}'}">
                                        <local_controls:Avatar Size="18" Source="{x:Bind Uid, Converter={StaticResource Uid2Avatar}}" />
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Text="{x:Bind Username}"
                                            TextLineBounds="Tight" />
                                        <interactivity:Interaction.Behaviors>
                                            <interactivity:EventTriggerBehavior EventName="PointerPressed">
                                                <interactivity:EventTriggerBehavior.Actions>
                                                    <interactivity:InvokeCommandAction Command="{Binding OpenWebsiteCommand, ElementName=Self}" CommandParameter="{x:Bind Uid, Converter={StaticResource Uid2Space}}" />
                                                </interactivity:EventTriggerBehavior.Actions>
                                            </interactivity:EventTriggerBehavior>
                                        </interactivity:Interaction.Behaviors>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                        </ItemsRepeater>
                    </controls:SettingsCard>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>
            <!--  评论  -->
            <controls:SettingsExpander
                Description="楼中楼、强制置顶、热评"
                Header="评论"
                HeaderIcon="{ui:FontIcon Glyph=&#xE8BD;}">
                <controls:SettingsExpander.Items>
                    <controls:SettingsCard Description="聚合对单个评论的所有回复" Header="楼中楼">
                        <ToggleSwitch IsOn="{x:Bind ViewModel.BrowsingSettingModel.Comment.IsNested, Mode=TwoWay}" />
                    </controls:SettingsCard>
                    <controls:SettingsCard Description="置顶评论将显示在热评上方" Header="强制置顶">
                        <ToggleSwitch IsOn="{x:Bind ViewModel.BrowsingSettingModel.Comment.ForcedPinned, Mode=TwoWay}" />
                    </controls:SettingsCard>
                    <controls:SettingsCard Description="点赞数超过阈值的评论将标记为热门" Header="热门评论点赞数阈值">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="10,0"
                                VerticalAlignment="Center"
                                Text="{x:Bind ViewModel.BrowsingSettingModel.Comment.HotCommentLikesThreshold, Mode=OneWay}" />
                            <Slider
                                Width="160"
                                Maximum="100"
                                Minimum="5"
                                Value="{x:Bind ViewModel.BrowsingSettingModel.Comment.HotCommentLikesThreshold, Mode=TwoWay}" />
                        </StackPanel>
                    </controls:SettingsCard>
                    <controls:SettingsCard Header="显示内容">
                        <controls:SettingsCard.Resources>
                            <x:Double x:Key="SettingsCardWrapThreshold">10000</x:Double>
                        </controls:SettingsCard.Resources>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox
                                Margin="0,0,-40,0"
                                Content="楼层"
                                IsChecked="{x:Bind ViewModel.BrowsingSettingModel.Comment.IsCommentFloorVisible, Mode=TwoWay}" />
                            <CheckBox
                                Margin="0,0,-40,0"
                                Content="等级"
                                IsChecked="{x:Bind ViewModel.BrowsingSettingModel.Comment.IsUserLevelVisible, Mode=TwoWay}" />
                            <CheckBox
                                Margin="0,0,-40,0"
                                Content="勋章"
                                IsChecked="{x:Bind ViewModel.BrowsingSettingModel.Comment.IsUserBadgeVisible, Mode=TwoWay}" />
                            <CheckBox
                                Margin="0,0,-40,0"
                                Content="签名"
                                IsChecked="{x:Bind ViewModel.BrowsingSettingModel.Comment.IsUserSignatureVisible, Mode=TwoWay}" />
                            <CheckBox Content="用户组" IsChecked="{x:Bind ViewModel.BrowsingSettingModel.Comment.IsUserGroupVisible, Mode=TwoWay}" />
                        </StackPanel>
                    </controls:SettingsCard>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>
        </StackPanel>
    </ScrollViewer>
</Page>
