<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Uestc.BBS.WinUI.Views.Overlays.BrowseSettingOverlay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:local="using:Uestc.BBS.WinUI.Views.Overlays"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:viewmodels="using:Uestc.BBS.WinUI.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:BrowseSettingsViewModel}"
    mc:Ignorable="d">

    <ScrollViewer Margin="10" VerticalScrollBarVisibility="Hidden">
        <StackPanel Spacing="5">
            <!--  瀑布流布局  -->
            <controls:SettingsCard
                Description="以交错的方式显示主题"
                Header="瀑布流布局"
                HeaderIcon="{ui:FontIcon Glyph=&#xE8B1;}">
                <ToggleSwitch IsOn="{x:Bind ViewModel.AppearanceSettingModel.BoardTab.IsStaggeredLayoutEnabled, Mode=TwoWay}" />
            </controls:SettingsCard>
            <!--  缩略图  -->
            <controls:SettingsExpander
                Description="在主题列表中显示缩略图"
                Header="预览图像"
                HeaderIcon="{ui:FontIcon Glyph=&#xE91B;}">
                <ToggleSwitch />
                <controls:SettingsExpander.Items>
                    <controls:SettingsCard Description="以较小尺寸解码预览图像，减少内存占用" Header="解码优化">
                        <ToggleSwitch />
                    </controls:SettingsCard>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>
            <!--  热门主题  -->
            <controls:SettingsExpander
                Description="高亮热门主题的浏览量和图标"
                Header="标记热门主题"
                HeaderIcon="{ui:FontIcon Glyph=&#xECAD;}">
                <ToggleSwitch IsOn="{x:Bind ViewModel.BrowsingSettingModel.HighlightHotTopic, Mode=TwoWay}" />
                <controls:SettingsExpander.Items>
                    <controls:SettingsCard
                        Description="加权系数高于阈值的主题将进行特殊高亮"
                        Header="热门主题阈值"
                        IsEnabled="{x:Bind ViewModel.BrowsingSettingModel.HighlightHotTopic, Mode=OneWay}">
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <TextBlock
                                Padding="0,0,0,1"
                                VerticalAlignment="Center"
                                Text="{x:Bind ViewModel.BrowsingSettingModel.TopicHotThreshold, Mode=OneWay}" />
                            <Slider
                                Width="160"
                                Maximum="10000"
                                Minimum="100"
                                Value="{x:Bind ViewModel.BrowsingSettingModel.TopicHotThreshold, Mode=TwoWay}" />
                        </StackPanel>
                    </controls:SettingsCard>
                    <controls:SettingsCard Header="热门指数加权方案" IsEnabled="{x:Bind ViewModel.BrowsingSettingModel.HighlightHotTopic, Mode=OneWay}">
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <TextBlock VerticalAlignment="Center" Text="浏览量" />
                            <TextBlock VerticalAlignment="Center" Text="×" />
                            <NumberBox
                                Maximum="10"
                                Minimum="0"
                                Value="{x:Bind ViewModel.BrowsingSettingModel.TopicHotIndexWeightingScheme.ViewsCoefficient, Mode=TwoWay}" />
                            <TextBlock VerticalAlignment="Center" Text="＋" />
                            <TextBlock VerticalAlignment="Center" Text="回复" />
                            <TextBlock VerticalAlignment="Center" Text="×" />
                            <NumberBox
                                Maximum="10"
                                Minimum="0"
                                Value="{x:Bind ViewModel.BrowsingSettingModel.TopicHotIndexWeightingScheme.RepliesCoefficient, Mode=TwoWay}" />
                            <TextBlock VerticalAlignment="Center" Text="＋" />
                            <TextBlock VerticalAlignment="Center" Text="点赞" />
                            <TextBlock VerticalAlignment="Center" Text="×" />
                            <NumberBox
                                Maximum="10"
                                Minimum="0"
                                Value="{x:Bind ViewModel.BrowsingSettingModel.TopicHotIndexWeightingScheme.LikesCoefficient, Mode=TwoWay}" />
                        </StackPanel>
                    </controls:SettingsCard>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>
            <!--  筛选主题  -->
            <controls:SettingsExpander
                Description="过滤指定主题和评论"
                Header="筛选主题"
                HeaderIcon="{ui:FontIcon Glyph=&#xE71C;}">
                <ToggleSwitch />
                <controls:SettingsExpander.Items>
                    <controls:SettingsCard Description="开启后将不显示包含投票的主题" Header="屏蔽投票">
                        <ToggleSwitch />
                    </controls:SettingsCard>
                    <controls:SettingsCard Header="屏蔽散水">
                        <ToggleSwitch />
                    </controls:SettingsCard>
                    <controls:SettingsCard Description="不显示内容不含图片的主题" Header="无图拦截">
                        <ToggleSwitch />
                    </controls:SettingsCard>
                    <controls:SettingsCard Description="不显示内容长度（字节）小于阈值的主题" Header="短文过滤">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="10,0"
                                VerticalAlignment="Center"
                                Text="8" />
                            <Slider
                                Width="160"
                                Maximum="1024"
                                Minimum="8" />
                        </StackPanel>
                    </controls:SettingsCard>
                    <controls:SettingsCard Description="仅当主题出现在其它板块（如：最新发表）下时屏蔽" Header="屏蔽板块">
                        <controls:SettingsCard.Resources>
                            <x:Double x:Key="SettingsCardWrapThreshold">10000</x:Double>
                        </controls:SettingsCard.Resources>
                        <labs:TokenView
                            Margin="0,8"
                            IsWrapped="True"
                            SelectionMode="None">
                            <labs:TokenItem Content="密语" />
                            <labs:TokenItem Content="灌水" />
                            <labs:TokenItem Content="二手专区" />
                            <labs:TokenItem Content="站务投诉" />
                            <labs:TokenItem Content="兼职信息发布栏" />
                        </labs:TokenView>
                    </controls:SettingsCard>
                    <controls:SettingsCard Description="标题或内容包含关键字的主题都将被屏蔽" Header="屏蔽关键字">
                        <controls:SettingsCard.Resources>
                            <x:Double x:Key="SettingsCardWrapThreshold">10000</x:Double>
                        </controls:SettingsCard.Resources>
                        <labs:TokenView
                            Margin="0,8"
                            IsWrapped="True"
                            SelectionMode="None">
                            <labs:TokenItem Content="赢" />
                            <labs:TokenItem Content="鼠鼠" />
                            <labs:TokenItem Content="美国" />
                            <labs:TokenItem Content="二刺螈" />
                        </labs:TokenView>
                    </controls:SettingsCard>
                    <controls:SettingsCard Header="黑名单">
                        <controls:SettingsCard.Resources>
                            <x:Double x:Key="SettingsCardWrapThreshold">10000</x:Double>
                        </controls:SettingsCard.Resources>
                        <labs:TokenView
                            Margin="0,8"
                            IsWrapped="True"
                            SelectionMode="None">
                            <labs:TokenItem Content="龙云李（114514）" />
                            <labs:TokenItem Content="龙李云（191981）" />
                            <labs:TokenItem Content="李龙云（000000）" />
                        </labs:TokenView>
                    </controls:SettingsCard>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>
            <!--  评论  -->
            <controls:SettingsExpander
                Description="楼中楼、强制置顶、热评"
                Header="评论"
                HeaderIcon="{ui:FontIcon Glyph=&#xE8BD;}">
                <controls:SettingsExpander.Items>
                    <controls:SettingsCard Description="聚合对单个评论的所有回复" Header="楼中楼">
                        <ToggleSwitch IsOn="{x:Bind ViewModel.BrowsingSettingModel.Comment.IsNested, Mode=TwoWay}" />
                    </controls:SettingsCard>
                    <controls:SettingsCard Description="置顶评论将显示在热评上方" Header="强制置顶">
                        <ToggleSwitch IsOn="{x:Bind ViewModel.BrowsingSettingModel.Comment.ForcedPinned, Mode=TwoWay}" />
                    </controls:SettingsCard>
                    <controls:SettingsCard Description="点赞数超过阈值的评论将标记为热门" Header="热门评论点赞数阈值">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="10,0"
                                VerticalAlignment="Center"
                                Text="{x:Bind ViewModel.BrowsingSettingModel.Comment.HotCommentLikesThreshold, Mode=OneWay}" />
                            <Slider
                                Width="160"
                                Maximum="100"
                                Minimum="5"
                                Value="{x:Bind ViewModel.BrowsingSettingModel.Comment.HotCommentLikesThreshold, Mode=TwoWay}" />
                        </StackPanel>
                    </controls:SettingsCard>
                    <controls:SettingsCard Header="显示内容">
                        <controls:SettingsCard.Resources>
                            <x:Double x:Key="SettingsCardWrapThreshold">10000</x:Double>
                        </controls:SettingsCard.Resources>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox
                                Margin="0,0,-40,0"
                                Content="楼层"
                                IsChecked="{x:Bind ViewModel.BrowsingSettingModel.Comment.IsCommentFloorVisible, Mode=TwoWay}" />
                            <CheckBox
                                Margin="0,0,-40,0"
                                Content="等级"
                                IsChecked="{x:Bind ViewModel.BrowsingSettingModel.Comment.IsUserLevelVisible, Mode=TwoWay}" />
                            <CheckBox
                                Margin="0,0,-40,0"
                                Content="勋章"
                                IsChecked="{x:Bind ViewModel.BrowsingSettingModel.Comment.IsUserBadgeVisible, Mode=TwoWay}" />
                            <CheckBox
                                Margin="0,0,-40,0"
                                Content="签名"
                                IsChecked="{x:Bind ViewModel.BrowsingSettingModel.Comment.IsUserSignatureVisible, Mode=TwoWay}" />
                            <CheckBox Content="用户组" IsChecked="{x:Bind ViewModel.BrowsingSettingModel.Comment.IsUserGroupVisible, Mode=TwoWay}" />
                        </StackPanel>
                    </controls:SettingsCard>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>
        </StackPanel>
    </ScrollViewer>
</Page>
