<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Uestc.BBS.WinUI.Views.Overlays.NotificationSettingsOverlay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Uestc.BBS.WinUI.Views.Overlays"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer Margin="10" VerticalScrollBarVisibility="Hidden">
        <StackPanel Spacing="5">
            <controls:SettingsCard Description="关闭后将无法获取官方最新通知" Header="置顶公告">
                <ToggleSwitch />
            </controls:SettingsCard>
            <controls:SettingsCard Description="等级晋升、水滴评分、红包楼奖励等" Header="系统通知">
                <ToggleSwitch />
            </controls:SettingsCard>
            <controls:SettingsCard Header="私信">
                <ToggleSwitch />
            </controls:SettingsCard>
            <controls:SettingsCard Header="回复">
                <ToggleSwitch />
            </controls:SettingsCard>
            <controls:SettingsCard Header="@我">
                <ToggleSwitch />
            </controls:SettingsCard>
            <controls:SettingsCard Header="点评">
                <ToggleSwitch />
            </controls:SettingsCard>
            <controls:SettingsCard Header="插眼">
                <ComboBox>
                    <ComboBoxItem Content="关闭" />
                    <ComboBoxItem Content="有新回复时" />
                    <ComboBoxItem Content="楼主参与时" />
                </ComboBox>
            </controls:SettingsCard>
        </StackPanel>
    </ScrollViewer>

</Page>
