<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Uestc.BBS.WinUI.Views.Overlays.StorageSettingOverlay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Uestc.BBS.WinUI.Views.Overlays"
    xmlns:local_converters="using:Uestc.BBS.WinUI.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:viewmodels="using:Uestc.BBS.WinUI.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:StorageSettingViewModel}"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <local_converters:Enum2LabelConverter x:Key="Enum2LabelConverter" />
        <local_converters:TimeSpan2MinutesConverter x:Key="TimeSpan2MinutesConverter" />
        <converters:FileSizeToFriendlyStringConverter x:Key="FileSizeToFriendlyStringConverter" />
    </Page.Resources>

    <ScrollViewer Margin="10" VerticalScrollBarVisibility="Hidden">
        <StackPanel Spacing="5">
            <!--  缓存  -->
            <controls:SettingsExpander
                Description="保存图像、视频等数据以减少网络请求"
                Header="缓存"
                HeaderIcon="{ui:FontIcon Glyph=&#xE7B8;}">
                <Button Command="{x:Bind ViewModel.OpenCacheRootDirectoryCommand}" Content="打开文件夹" />
                <controls:SettingsExpander.Items>
                    <controls:SettingsCard Header="清除缓存">
                        <controls:SettingsCard.Description>
                            <StackPanel HorizontalAlignment="Left">
                                <TextBlock Visibility="{x:Bind ViewModel.ClearCacheCommand.IsRunning, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True, Mode=OneWay}">
                                    <Run Text="缓存已占用" />
                                    <Run Text="{x:Bind ViewModel.CacheTotalSize, Converter={StaticResource FileSizeToFriendlyStringConverter}, Mode=OneWay}" />
                                </TextBlock>
                                <ProgressBar
                                    Width="160"
                                    Height="16"
                                    VerticalAlignment="Center"
                                    IsIndeterminate="True"
                                    Visibility="{x:Bind ViewModel.ClearCacheCommand.IsRunning, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
                            </StackPanel>
                        </controls:SettingsCard.Description>
                        <Button Command="{x:Bind ViewModel.ClearCacheCommand}" Content="清除缓存" />
                    </controls:SettingsCard>
                    <controls:SettingsCard Description="{x:Bind ViewModel.StorageSettingModel.Cache.RootDirectory, Mode=OneWay}" Header="缓存路径">
                        <Button Command="{x:Bind ViewModel.ChangeCacheRootDirectoryCommand}" Content="更改路径" />
                    </controls:SettingsCard>
                    <!--<controls:SettingsCard>
                        <controls:SettingsCard.Resources>
                            <x:Double x:Key="SettingsCardWrapThreshold">10000</x:Double>
                        </controls:SettingsCard.Resources>
                        <ScottPlot:WinUIPlot
                            x:Name="CacheStatisticsPlot"
                            Height="300"
                            Background="Green" />
                    </controls:SettingsCard>-->
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>
            <!--  WebDAV 同步  -->
            <controls:SettingsExpander
                Description="在不同设备间同步配置和数据"
                Header="WebDAV 同步"
                HeaderIcon="{ui:FontIcon Glyph=&#xE753;}">
                <ComboBox ItemsSource="{x:Bind SyncModes, Mode=OneTime}" SelectedItem="{x:Bind ViewModel.StorageSettingModel.Sync.Mode, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource Enum2LabelConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <controls:SettingsExpander.Items>
                    <controls:SettingsCard Header="时间间隔">
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <NumberBox
                                Maximum="86400"
                                Minimum="1"
                                Value="{x:Bind ViewModel.StorageSettingModel.Sync.TimeInterval, Converter={StaticResource TimeSpan2MinutesConverter}, Mode=TwoWay}" />
                            <TextBlock VerticalAlignment="Center" Text="分钟" />
                        </StackPanel>
                    </controls:SettingsCard>
                    <controls:SettingsCard Description="数据将加密后上传至云端" Header="AES 密钥">
                        <PasswordBox Width="260" Password="{x:Bind ViewModel.StorageSettingModel.Sync.Secret, Mode=TwoWay}" />
                    </controls:SettingsCard>
                    <controls:SettingsCard>
                        <controls:SettingsCard.Resources>
                            <x:Double x:Key="SettingsCardWrapThreshold">10000</x:Double>
                        </controls:SettingsCard.Resources>
                        <Grid MinHeight="30" RowSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <!--  服务器地址  -->
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="服务器地址" />
                            <TextBox
                                Grid.Row="0"
                                Grid.Column="1"
                                Width="260"
                                HorizontalAlignment="Left"
                                Text="{x:Bind ViewModel.StorageSettingModel.Sync.Api, Mode=TwoWay}" />
                            <!--  用户名  -->
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="用户名" />
                            <TextBox
                                Grid.Row="1"
                                Grid.Column="1"
                                Width="180"
                                HorizontalAlignment="Left"
                                Text="{x:Bind ViewModel.StorageSettingModel.Sync.Username, Mode=TwoWay}" />
                            <!--  密码  -->
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="密码" />
                            <PasswordBox
                                Grid.Row="2"
                                Grid.Column="1"
                                Width="180"
                                HorizontalAlignment="Left"
                                MaxLength="20"
                                Password="{x:Bind ViewModel.StorageSettingModel.Sync.Password, Mode=TwoWay}" />
                            <!--  验证配置  -->
                            <Button
                                Grid.Row="3"
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                Content="验证服务器" />
                        </Grid>
                    </controls:SettingsCard>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>
        </StackPanel>
    </ScrollViewer>
</Page>
